.mz-productdetail { 
    overflow: auto;
    .mz-productdetail-qty {
        width: 100%;
        height: 40px;
        margin-bottom: 0;
        border: 1px solid #d4d4d4;
    }
    .mz-price {
        color: #495363;
        font-size: 30px;
        line-height: 24px;
    }
    .mz-price-msrp {
        display: block;
        font-size: @fontSizeSmall;
        color: lighten(@textColor, 15%);
        .mz-price {
            font-size: @fontSizeSmall;
        }
    }
    .mz-productdetail-notpurchasable {
        font-size: @fontSizeSmall;
        margin: 5px 0;
        color: #999;
    }
    .mz-productdetail-conversion {
        .clearfix();
        margin-top: 10px;
        .col-md-2 {
            padding-left: 0;
        }
    }
    .mz-productbundle-measurements-product {
        clear: both;
    }

    .mz-productbundle-measurements-productname {
        font-weight: bold;
    }
    .orange-text {
        font-size: 14px;
        text-transform: capitalize;
    }
}
.mz-category {
    #mz-drop-zone-body-bottom {
        margin-top: 70px;
    }
}
.mz-productdetail-conversion{
    .mz-productdetail-conversion-controls{
        .qty-block{ 
            width: 90px; 
            .qty-counter{
                .mz-icon{
                    right: 15px;  
                } 
                .arrow-up{ 
                    top: 13px;
                }
                .arrow-down{
                    bottom: 13px;  
                }
            }
            .mz-productdetail-qty{
                border: none;
                padding: 6px 25px 6px 18px;
                text-align: left;   
            }    
        }
    }

}