.mz-productoptions {

}
input[type="radio"]{
    width:0px;
}
.Color{
    height: 50px;
    width: 50px;
    padding: 10px;
    text-align: center;
    margin-right: 10px;
    border:1px solid black;
    border-radius: 25%;
}
.Size{
    height: 50px;
    width: 50px;
    padding: 10px;
    text-align: center;
    margin-right: 10px;
    border:1px solid black;
    border-radius: 25%;
}
.mz-productoptions-valuecontainer {
    display:inline-flex;
}
.is-disabled {
    color: #e01616;
    text-decoration: none;
    opacity: 0.5;
}
.is-disabled-option{
    color: #e01616;
    text-decoration: none;
    opacity: 0.3;
    background:#f57e93;
    border:0px;
}