.mz-product-prop {
    color: #666;
    font-size: 16px;
    .pull-right {
        h2 {
            &.heading-2 {
                color: #495363;
                font-size: 14px;
                font-weight: 700;
                &:after {
                    top: 27px;
                    left: 0;
                }
            }
        }
    }
    .overview {
        h3 {
            color: #495363;
            font-size: 14px!important;
            font-weight: bold;
            line-height: 42px;
        }
    }
    .details {
        h3 {
            color: #666;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
        }
    }
    .features {
        h3 {
            color: #666;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
        }
    }
    ul {
        &.pd_ul {
            list-style: none;
            padding: 0;
            li {
                margin-bottom: 10px;
                &:before {
                    content: "\f058";
                    color: #495363;
                    font-family: "FontAwesome";
                    font-size: 13px;
                    margin-right: 6px;
                }
                font {
                    font-size: 16px;
                    em {
                        font-style: normal;
                        font-weight: 700;
                    }
                    a {
                        color: #00adce;
                    }
                }
            }
        }
        &.p_f_features {
            padding: 0;
        }
    }
    li {
        &.p_f_item {
            list-style: none;
            em {
                font-style: normal;
            }
            a {
                color: #00adce;
            }
        }
    }
    .pd_table {
        border: 1px solid #666;
        margin-bottom: 60px;
        tr {
            th, td {
                color: #000;
                border: 1px solid #666;
                padding: 8px;
            }
            th {
                background: #333;
                color: #fff; 
            }
            td {
                &:nth-child(1) {
                    font-weight: 700;
                }
            }
        }
    }

    img {
        margin: 30px 0 !important;
        display: block !important;
    }
}