//Login Popup EditedBy: Ashish 
.mz-login-model {
    .modal-content {
        border-radius: 0;
        button {
            &.close {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1;
            }
        }
    }
    .modal-body {
        margin-top: 10px;
        .pull-left,
        .pull-right {
            width: 50%;
        }
        .pull-left {
            padding-right: 15px;
        }
        .pull-right {
            border-left: 1px solid #e0e0e0;
            padding-left: 15px;
        }
        .mz-pagetitle {
            font-size: 22px;
            margin: 10px 0;
            text-transform: uppercase;
        }
        p {
            color: #666;
        }
        .mz-l-formfieldgroup {
            display: block;
            .input-group {
                margin-bottom: 10px;
            }
            .input-group-addon {
                padding: 10px 15px;
                font-size: 12px;
                line-height: 10px;
                border-radius: 0;
            }
            input[type="text"], 
            input[type="password"],
            input[type="email"], 
            input[type="tel"] {
                border: 1px solid #d4d4d4;
                margin-bottom: 0px;
                width: 100%;
                height: 36px;
            }
        }
        .mz-signupform {
            margin-top: 32px;
        }
        button {
            &.mz-button {
                border-radius: 0;
                width: 100%;
                padding: 8px 0;
            }
        }
        .mz-forgot {
            color: #00adce;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
        .mz-popover-message {
            margin-top: 10px;
        }
    }
    .modal-footer {
        p {
            margin: 6px 0;
            i {
                margin-right: 6px;
            }
        }
    }
}
#mz-logged-in-notice {
    .dropdown-menu {
        border: 1px solid #415265;
        width: 240px;
        border-radius: 0;
        border-top: 20px solid #415265;
        margin-top: 10px;
        padding: 0;
        position: absolute;
        left: -82px;
        &:after {
            content: "";
            border: 10px solid transparent;
            border-bottom: 10px solid #415265;
            width: 20px;
            height: 20px;
            position: absolute;
            top: -40px;
            right: 0;
            left: 0;
            margin: auto;
        }
    }
    .my-account-details {
        h4 {
            border-top: 1px solid #e0e0e0;
            font-size: 14px;
            margin: 0;
            padding: 12px 15px;
            text-transform: uppercase;
        }
    }
}

//My Account Page/Section
.mz-myaccount-panels {
    h3 {
        &.mz-l-stack-sectiontitle {
            border-bottom: 1px solid #e0e0e0;
            font-size: 22px;
            font-weight: 700;
            line-height: 40px;
            margin: 0 0 30px;
            text-transform: uppercase;
            a {
                color: #d15f2a;
                float: right;
                font-size: 14px;
                font-weight: 500;
                &:hover {
                    color: #d15f2a;
                }
                &.mz-link-edit-accountsettings {
                    float: right;
                }
            }
        }
    }
    .mz-l-stack-section {
        margin-bottom: 40px;
    }
    .mz-itemlisting {
        .mz-itemlisting-title {
            color: #495363;
        }
    }
    .form-group {
        float: left;
        width: 100%;
        margin-bottom: 15px;
    }
    .control-label {
        line-height: 35px;
        margin-bottom: 0;
        text-align: right;
    }
    .mz-label {
        text-align: right;
        label {
            line-height: 35px;
            margin-bottom: 0;
        }
    }
    .form-control {
        border-radius: 0;
        border: 1px solid #d4d4d4;
    }
    .mz-l-formfieldgroup {
        display: block;
        input[type="text"], 
        input[type="password"], 
        input[type="tel"], 
        input[type="email"], 
        select {
            width: 100%;
        }
    }
    #account-settings  {
        h3 {
            &.mz-l-stack-sectiontitle {
                a {
                    &.mz-link-edit-accountsettings {
                        float: right;
                    }
                }
            }
        }
    }
    .mz-accountsettings {
        .mz-accountsettings-section {
            min-height: 28px;
            line-height: 12px;
            padding-top: 0;
        }
       .mz-accountsettings-displayname {
            font-weight: 700;
        }
    }
    li {
        list-style: none;
        &.mz-accountaddressbook-contact {
            &.mz-accountaddressbook-form {
                width: 50%;
                margin: 0;
                padding: 0;
            }
            .mz-accountaddressbook-contactdetails {
                &.mz-addresssummary {
                    span {
                        &:nth-child(1) {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
    .mz-accountaddressbook {
        .mz-accountaddressbook-contact {
            border-right: 1px solid #e0e0e0;
            width: 33.33%;
            min-height: 240px;
            margin: 0 0 30px 0;
            padding: 0 15px;
            .mz-accountaddressbook-actions {
                .mz-accountaddressbook-edit {
                    color: #d15f2a;
                }
            }
        }
        .mz-accountaddressbook-empty {
            line-height: 12px;
        }
    }
    .mz-recent-order-product {
        float: left;
        width: 100%;
        .mz-itemlisting {
            .mz-itemlisting-thumb {
                border: 1px solid #e0e0e0;
                width: 100px;
                height: 100px;
                margin-top: 6px;
                margin-right: 30px;
                padding: 15px;
                text-align: center;
            }
        }
        .mz-l-stack-section {
            padding: 15px;
            .mz-itemlisting {
                padding-top: 0;
            }
        }
        .mz-myaccount-panels {
            .mz-l-stack-section {
                margin-bottom: 0;
            }
        }
    }
    .mz-orderhistory-section {
        .mz-l-paginatedlist-list {
            margin-bottom: 50px;
        }
        .mz-itemlisting {
            .mz-itemlisting-thumb {
                border: 1px solid #e0e0e0;
                width: 100px;
                height: 100px;
                margin-top: 6px;
                margin-right: 30px;
                padding: 15px;
                text-align: center;
            }
        }
        .mz-orderlisting {
            .mz-l-stack-section {
                margin-bottom: 0;
            }
            .mz-orderlisting-heading {
                font-size: 20px;
                text-transform: uppercase;
            }
            .mz-orderlisting-attribute {
                margin-bottom: 0;
                span {
                    float: left;
                    margin-right: 8px;
                }
            }
        }
        .mz-orderlisting-nonShipped {
            .mz-itemlisting {
                padding-top: 10px;
            }
        }
    }
    #paymentmethods {
        .mz-accountpaymentmethods {
            .mz-paymentmethod {
                border-right: 1px solid #e0e0e0;
                width: 33.33%;
                min-height: 200px;
                margin: 0 0 30px 0;
                padding: 0 15px;
            }
            .mz-accountpaymentmethods-form {
                margin: 0;
                width: 50%;
            }
        }
        .mz-paymentmethod-actions {
            .mz-paymentmethod-edit {
                color: #d15f2a;
            }
        }
        .mz-accountpaymentmethods-method {
            &.mz-accountpaymentmethods-form {
                .mz-creditcardform {
                    display: block;
                    .mz-creditcard-billingaddresses {
                        .text-left {
                            text-align: left;
                        }
                        .mz-contactselector {
                            label {
                                &.mz-contactselector-contact {
                                    width: 33.33%;
                                    &:last-child {
                                        min-height: auto;
                                    }
                                    .mz-contactselector-inputwrapper,
                                    .mz-contactselector-summarywrapper {
                                        padding: 0;
                                        line-height: 24px;
                                        input[type=radio] {
                                            margin-top: 0; 
                                        }
                                    }
                                    .mz-contactselector-summarywrapper {
                                        .mz-addresssummary {
                                            font-weight: 500;
                                            line-height: 20px;
                                            span {
                                                &:nth-child(1) {
                                                    font-weight: 700;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .mz-contactselector-contact {
                                width: 100%;
                                min-height: 140px;
                                text-align: left;
                                .mz-contactselector-summarywrapper {
                                    padding: 0;
                                }
                            }
                        }
                    }
                    label {
                        display: block;
                        line-height: 33px;
                        margin-bottom: 0;
                        text-align: right;
                        &[for="editingcard-is-primary"] {
                            text-align: left;
                        }
                    }
                    input {
                        &#editingcard-is-primary {
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .mz-accountwishlist-list {
        .mz-itemlisting {
            .mz-itemlisting-thumb {
                border: 1px solid #e0e0e0;
                width: 100px;
                height: 100px;
                margin-top: 6px;
                margin-right: 30px;
                padding: 15px;
                text-align: center;
            }
        }
        .mz-itemlisting-action {
            &.mz-button {
                color: #fff;
                margin: 0 0 15px 0;
                &:hover,
                &:focus,
                &:active {
                    color: #d15f2a;
                    text-decoration: none;
                }
            }
            .fa {
                color: #d15f2a;
            }
        }
    }
    .mz-accountwishlist-list {
        .mz-itemlisting {
            border: 1px solid #ccc;
            margin-bottom: 15px;
            padding-top: 0;
            padding-bottom: 20px;
            .mz-itemlisting-details {
                margin-right: 0;
                padding-right: 0;
            }
            .mz-itemlisting-quantity {
                padding: 0;
            }
            .mz-itemlisting-price {
                padding-left: 0;
            }
           .mz-title {
                border-bottom: 1px solid #ccc;
                margin-bottom: 20px;
                padding: 10px 0;
                text-transform: uppercase; 
            }
            .mz-product-code {
                width: 100%;
                float: left;
                padding-top: 6px;
            }
            .mz-itemlisting-actions {
                float: none;
                margin-right: 0;
                width: 100%;
                a {
                    &.mz-itemlisting-action {
                        display: inline-block;
                        line-height: 10px;
                        margin: 12.5px 0 0 10px;
                    }
                }
                .mz-itemlisting-prompt {
                    max-width: 100%;
                    width: 100%;
                    margin-top: 15px;
                    padding: 3px 15px;
                    text-align: left;
                    p {
                        margin: 0;
                    }
                    a {
                        color: #d15f2a;
                        display: inline-block;
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .mz-button {
        border-radius: 0;
        &.mz-accountsettings-editdone,
        &.mz-accountsettings-passworddone,
        &.mz-contact-save,
        &.mz-creditcard-save {
            float: right;
            line-height: 10px;
            width: 70%;  
        }
        &.mz-accountsettings-passwordedit {
            margin-top: 0;
        }
        &.mz-accountsettings-editcancel,
        &.mz-accountsettings-passwordcancel,
        &.mz-contact-cancel,
        &.mz-creditcard-cancel {
            background: #fff;
            border-color: #fff;
            border-left: 0;
            color: #666;
            font-weight: 500;
            font-size: 14px;
            line-height: 10px;
            padding-right: 0;
            padding-left: 0;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}


//Login and SignUp Page
.mz-login-signin-page {
    .mz-signup-section {
        border-left: 1px solid #e0e0e0;
        padding-left: 30px;
    }
    .mz-pagetitle {
        font-size: 22px;
        margin: 10px 0;
        text-transform: uppercase;
    }
    p {
        color: #666;
    }
    .mz-l-formfieldgroup {
        display: block;
        .input-group {
            margin-bottom: 10px;
        }
        .input-group-addon {
            padding: 10px 15px;
            font-size: 12px;
            line-height: 10px;
            border-radius: 0;
        }
        input[type="text"], 
        input[type="password"],
        input[type="email"], 
        input[type="tel"] {
            border: 1px solid #d4d4d4;
            margin-bottom: 0px;
            width: 100%;
            height: 36px;
        }
    }
    .mz-signupform {
        margin-top: 32px;
    }
    button {
        &.mz-button {
            border-radius: 0;
            width: 100%;
            padding: 8px 0;
        }
    }
    .mz-forgot {
        color: #00adce;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    .mz-popover-message {
        margin-top: 10px;
    }
    .mz-guest-checkout {
        margin-top: 15px;
    }
}
//Notice
@media (min-width: 768px) {
    .modal-dialog {
        width: 700px;
    } 
}
.modal-backdrop {
    &.fade {
        &.in {
            opacity: 0.7;
        }
    }
}
//Extra
.mz-order-history-dropzone {
    background: #ccc;
    height: 300px;
    margin-top: 15px;
}
