.brand-letter h1 { 
    font-size: 24px;
    margin: 0;
}
.brand-header {
    padding-right: 0;
    padding-left: 0;
    li {
        display: inline-block;
        margin-right:  5px;
    }
}
.brand-header{
    .brand-letter{
      a{
        color: black;
        font-size: 21px;
    }
   }
}
.brands a {
    font-size: 20px;
    line-height: 50px;
    color: black;
}
.start{
    .brand-letter{
        background: #495363;
        padding: 8px 0;
        h1{
            margin: 0;
            a{
                color: #f3f0f1;
                line-height: 26px;
            }
        }   
     }
}