.mz-homepage{
	.mz-l-pagecontent{
		padding: 0;
	}
	.mz-breadcrumbs{
		display: none;
	}
	.mz-cms-row{
		max-width: 100%; 
	}

} 
.shop-by-brand{
	.shop-by-brand-list{
		margin: 0;
		padding: 0;
		list-style: none;
		.brand-logo{
			width: 100%;
			display: table;
		    text-align: center;
		    min-height: 90px;
		    a{
		    	display: table-cell;
		    	vertical-align: middle;
		    	img{
		    		max-width: 100%;
		    	}
		    }
		}
		.brand-name{
			font-size: 20px;
			color: #f63;
			text-align: center;
			margin: 10px 0;
		}
	}
}

.dropzone-trending-products{
	.mz-drop-zone{
		border: 2px solid #ddd;
		border-radius: 5px;
	}
}
