{% dropzone "category-page-top" scope="page" %}

{% for categoryObject in categories.all %}
    {% if categoryObject.categoryCode == navigation.currentNode.categoryCode %} 
        {% if categoryObject.content.pageTitle %}
            <h1 class="mz-pagetitle">{{ categoryObject.content.pageTitle|upper|replace("~", "")|safe }}</h1>
            {% set_var pageTitle=true %}
        {% endif %}
    {% endif %}
{% endfor %}
{% if not pageTitle %}
    <h1 class="mz-pagetitle">{{ navigation.currentNode.name|upper|replace("~", "")|safe }}</h1>
{% endif %} 

{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy pageContext.user.isAnonymous %}
	{% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
{% endpartial_cache %}