
{% extends "page" %}
{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} contact-us {% endblock body-tag-classes %}
{% block breadcrumbs %}
{% include "modules/customer-service-breadcumb" %}
{% endblock breadcrumbs %}
{% block customer-service %}
<div class="row">
    <div class="col-sm-3">     
        <div class="mz-l-sidebar mz-myaccount-nav">
                {% include "modules/customer-service/service-nav" with navtarget="body" %}
        </div>
    </div>
    <div class="col-sm-9 tab-content">
         
 <div class="mz-l-column col-md-6">
        <h1 class="mz-pagetitle">Contact Us</h1>
        <form method="post" class="mz-loginform mz-loginform-page" name="mz-anonymousorder">
            <input type="hidden" name="order-returnUrl" value="{{ model.returnUrl }}"/>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="FirstName">First Name</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="FirstName" value="" type="text" />
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="LastName">Last Name</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input name="LastName" value="" type="text"  />
                        </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="Email">Email</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input name="email" value="" type="email" required />
                        </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="Subject">Subject</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <select>
                            <option value="zipCode">option1</option>
                            <option value="phoneNumber">option2</option>
                           <option value="email">option3</option>
                        </select>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="textarea">Message</label>
                        </div>
                        <textarea class="mz-l-formfieldgroup-cell" rows="4" cols="50"></textarea> 
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-button-large mz-login-button" data-mz-action="anonymousorder-submit">Send</button>
                        <div class="mz-l-formfieldgroup-cell">
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-6  mz-dropzone-empty"> {% dropzone "contact" scope="page" %} </div>
       
        
    </div>
  </div>

{% endblock customer-service %}
