{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-customer-service {% if pageContext.cmsContext.page.path=="price-match-request" %}price-match-request{% endif %} {% endblock body-tag-classes %} 

{% block body-content %}
{% require_script "pages/pricerequest" %} 
<div class="mz-customer-service-page">
    <div class="mz-l-container">
        <div class="row"> 
            <div class="col-xs-12 col-sm-9 pull-right"> 
                <div class="mz-customer-service-section">
                    <h3 class="mz-l-stack-sectiontitle">{{ model.properties.title|safe }}</h3>     
                    {% dropzone "customer-service-dropzone1" scope="page" %}
                    {% dropzone "customer-service-dropzone2" scope="page" %}
                    {% dropzone "customer-service-dropzone3" scope="page" %}
                    {% dropzone "customer-service-dropzone4" scope="page" %} 

                    {% if pageContext.cmsContext.page.path=="price-match-request" %} 
                        <div id="requestForm">
                            {% include "modules/page-footer/footer-forms/price-guarantee-form" %} 
                        </div>  
                    {% endif %}  
                </div>
            </div> 
            <div class="col-xs-12 col-sm-3 mz-content-left-nav">       
                <div class="mz-l-sidebar">
                    {% include "pages/content-left-nav" %} 
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body-content %}
