{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} customer-service {% endblock body-tag-classes %}

{% block body-content %}
<div class="mz-customer-service-page">
    
    <div class="col-xs-12 col-sm-9 col-md-10 pull-right">
        <div class="mz-customer-service-section">
            <h3 class="mz-l-stack-sectiontitle">{{ labels.customerService }}</h3>
            <div class="mz-dropzone-empty">
                {% dropzone "service-dropzone" scope="page" %} Service Dropzone
            </div>
            <div class="row">  
                <div class="col-sm-4 mz-dropzone-empty">
                    {% dropzone "track-my-order" scope="page" %} Track My Order
                </div>
                <div class="col-sm-4 mz-dropzone-empty">
                    {% dropzone "contact-Us" scope="page" %} Contact Us
                </div>
                <div class="col-sm-4 mz-dropzone-empty">
                    {% dropzone "return-exchange" scope="page" %} Return &amp; Exchange
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-2">     
            <div class="mz-l-sidebar mz-myaccount-nav">
                {% include "modules/customer-service/service-nav" %}
            </div>
        </div>
</div>
{% endblock body-content %}