{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block body-content %}
	
    {% dropzone "home-slider" scope="page" %}

    <div class="container">
        <h1 class="home-heading1">Restaurant Supplies for the... H1 statement</h1>

        {% dropzone "shop-by-brand" scope="page" %}
        
        {% dropzone "shop-by-category" scope="page" %}
        
        {% dropzone "featured-products" scope="page" %}   
        
        {% dropzone "customer-logos" scope="page" %}
        
        {% dropzone "shop-now-widget" scope="page" %}    
		
		<h2>Promoted Product</h2>
          <div id="promotedProds"></div>

        {% block instagram-content %}
        
           <script type="text/javascript">
                (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/OlkNvoLh5f5XgW1NdooEsafbEGVnWuH8oYr90j13/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
          </script> 
       
			
			<div class="yotpo yotpo-reviews-carousel" 
			   data-header-customisation-enabled="1" 
			   data-header-customisation-color="#415165" 
			   data-header-customisation-font-size="18" 
			   data-header-customisation-text="" 
			   data-header-customisation-alignment="center" 
			   data-background-color="transparent" 
			   data-mode="top_rated" 
			   data-type="site" 
			   data-count="9" 
			   data-autoplay-enabled="1" 
			   data-autoplay-speed="5000" 
			   data-show-navigation="1">&nbsp;
			 </div>



			<div class="yotpo yotpo-pictures-gallery"
				data-layout="full_page"
				data-layout-scroll="0"
				data-spacing="0"
				data-source="instagram"
				data-title="0"
				data-hover-color="#ffffff"
				data-hover-opacity="0.8"
				data-hover-icon="true"
				data-cta-text="Shop Now"
				data-cta-color="#ff7a00">
				  
			</div> 

		{% endblock instagram-content %}

        
    </div>
    
    
{% endblock body-content %}

{% block body-below-content %}

{% endblock body-below-content %} 


