{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/product" %}

{% preload_json model "product" %}



<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">

	<h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1>
	
    <div data-mz-productimages class="mz-productimages mz-l-sidebar">
        {% include "modules/product/product-images" %}
    </div>

    <div class="mz-productdetail-wrap">
        {% include "modules/common/message-bar" %}
        <div id="product-detail" class="mz-productdetail mz-l-stack">
            {% include "modules/product/product-detail" %}
        </div>
    </div>

</div>

{% dropzone "productDropzone" scope="page" %}

<div class="yotpo yotpo-main-widget"
    data-product-id="{{ model.productCode }}"
    data-price="{{ model.price.price }}"
    data-currency="USD"
    data-name="{{ model.content.productName }}"
    data-url="https://primasupply.com/equipment/sharp/r-21lvf"
    data-image-url="https://static.primasupply.com/styles/main_product/light-duty-microwaves/sharp-r-21lvf-microwave.jpg"
    data-description="In a hurry? Check out these key benefits"
    data-yotpo-element-id="1">

    
    <div class="custom-yotpo-review"></div>

 </div>

<div class="yotpo yotpo-main-widget"
    data-product-id="{{ model.productCode }}"
    data-price="{{ model.price.price }}"
    data-currency="USD"
    data-name="{{ model.content.productName }}"
    data-url="https://primasupply.com/equipment/sharp/r-21lvf"
    data-image-url="https://static.primasupply.com/styles/main_product/light-duty-microwaves/sharp-r-21lvf-microwave.jpg"
    data-description="In a hurry? Check out these key benefits" 
    data-mode ="questions" 
    data-yotpo-element-id="2">

</div>


<input type="hidden" id="customProductCode" value="{{ model.productCode }}" />

 

{% require_script "pages/yotpo_review" %}



{% endblock body-content %}


 