{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/product" %} 

{% preload_json model "product" %}
{% if model.length==2 %}
    {% for vals in model %}
        {% if forloop.first %}
            {% set_var prodMod=vals.prodModel %}
        {% else %}
            {% set_var reviews=vals.review %}
        {% endif %}   
    {% endfor %}
{% else %}
    {% set_var prodMod=model %}
{% endif %}

<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
    <div class="row">
        <div data-mz-productimages class="col-md-6 mz-productimages mz-l-sidebar">
            {% include "modules/product/product-images" with model=prodMod %}
        </div> 
        <div class="col-md-6 mz-productdetail-wrap">
            {% include "modules/common/message-bar" with model=prodMod %}
            <div class="mz-product-social-sharing hide">
                {% dropzone "social-sharing" scope="template" %}     
            </div>
            <div id="product-detail" class="mz-productdetail mz-l-stack">
                {% include "modules/product/product-detail" with model=prodMod %}
            </div>
        </div>
        <div class="mz-product-prop">
            {% include "modules/product/product-properties" with model=prodMod %} 
        </div>
    </div>
</div>

{% block yotpo-reviews-questions %}
    {% include "modules/product/yotpo-review-and-qa" with model=prodMod %}
{% endblock yotpo-reviews-questions %}

{% dropzone "productDropzone" scope="page" %}

<input type="hidden" id="customProductCode" value="{{ model.productCode }}" />

{% require_script "pages/yotpo-review" %}

{% block you-may-also-like %}
    <div id="product-crosssells"></div>
{% endblock you-may-also-like %}

{% block recently-viewed %}
    {% include "modules/product/recent/recently-viewed-products" with model=prodMod %}
{% endblock recently-viewed %}

<!-- Hide this YotPo div, only required for indexing in the DOM -->
<div class="isDisabled" style="display: none;">
    {% if reviews.bottomline.total_review && reviews.bottomline.average_score %}
        <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <span itemprop="ratingValue">{{reviews.bottomline.average_score}}</span> stars, based on
            <span itemprop="reviewCount">{{reviews.bottomline.total_review}}</span> reviews
        </span>
    {% endif %}

    {% for review in reviews.reviews %}
        <div class="row" itemprop="review" itemscope itemtype="https://schema.org/Review" data-review-id="">
            <div class="span8">
                <div class="pull-left">
                    <p><small><span itemprop="author">{{review.user.display_name}}</span>
                        {% if review.verified_buyer %}
                            <span class="muted">Verified Buyer</span>
                        {% endif %}
                        {% if review.user.user_type == "AnonymousUser" %}
                            <span class="muted"> </span>
                        {% else %}
                           <span class="muted">Verified Reviewer</span>
                        {% endif %}</small>
                    </p>
                </div>
                <div class="clearfix">
                    <p><meta itemprop="datePublished" content="{{review.created_at}}">
                    <small class="pull-right muted">{{review.created_at}}</small></p>
                </div>
                <div itemprop="reviewRating" itemscope itemtype=
                "https://schema.org/Rating">
                    <p><meta itemprop="worstRating" content="1">
                    <span itemprop="ratingValue">{{ review.score }}</span> /
                    <span itemprop="bestRating">5</span> stars</p>
                </div>
                <div>
                    <p><span itemprop="name"><strong>{{ review.title }}</strong></span></p>
                    <div itemprop="description">{{review.content}}</div>
                </div>
                <div class="pull-right muted" itemscope itemtype="https://schema.org/Comment">
                    <p><small>Was this review helpful?
                    <span itemprop="upvoteCount">{{review.votes_up}}</span>
                    <span itemprop="downvoteCount">{{review.votes_down}}</span>
                    </small></p>
                </div>
            </div>
        </div>
     {% endfor %}
</div>

{% endblock body-content %}
{% block body-below-content %}
    {% dropzone "body-bottom" scope="page" %}   
{% endblock body-below-content %}