{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} refund-exchange{% endblock body-tag-classes %}

{% block breadcrumbs %}
    {% include "modules/customer-service-breadcumb" %}
{% endblock breadcrumbs %}

{% block body-content %}
<div class="mz-customer-service-page">
    <div class="col-xs-12 col-sm-3 col-md-2">     
        <div class="mz-l-sidebar mz-myaccount-nav">
            {% include "modules/customer-service/service-nav" %}
        </div>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-10">
        <h3 class="mz-l-stack-sectiontitle">{{ labels.returnAndExchange }}</h3>
        <div class="mz-dropzone-empty">
            {% dropzone "returnAndExchange" scope="page" %} Return &amp; Exchange
        </div>
    </div>
</div>
{% endblock body-content %}