{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} shipping-info {% endblock body-tag-classes %}

{% block breadcrumbs %}
{% include "modules/customer-service-breadcumb" %}
{% endblock breadcrumbs %}

{% block body-content %}
<div class="mz-customer-service-page">
    
    <div class="col-xs-12 col-sm-9 col-md-10 pull-right">
        <h3 class="mz-l-stack-sectiontitle">{{ labels.shippingInfo }}</h3>
        <div class="mz-dropzone-empty">
        	{% dropzone "shipping" scope="page" %} Shipping info
        </div>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-2">     
            <div class="mz-l-sidebar mz-myaccount-nav">
                {% include "modules/customer-service/service-nav" %}
            </div>
        </div>
</div>
{% endblock body-content %}