/**** Site Changes for small screens ****/
@media @mz-md-media-query{
	//Navigation
	.mz-sitenav {
		.mz-sitenav-item{
			.mz-sitenav-link{
				padding: 10px 15px;
			}	
		}
	}
	//Directory Page
	.mz-category {
		.mz-l-paginatedlist {
			.mz-l-paginatedlist-header {
				.mz-sortby {
				    text-align: right;
				    margin-bottom: 10px;
				}
			}
		}
	}
	//Footer
	.mz-pagefooter{
		.mz-footer-top{
			.mz-policy{
				margin-top: 40px;
			}
			.mz-pagefooter-copyright{
				float: left !important;
				margin-top: 5px;
			}		
		}
	}
	//Back to top
	#back-to-top{
		bottom: 42px;
	}
}