
/**** Site Changes for large screens ****/
@media @mz-lg-media-query{ 
	.mz-sitenav{
		.mz-sitenav-item{
			.mz-sitenav-link{
				padding: 8px 15px;  
			} 	
		}
	}  
	@expandedSearchWidth: 750px; 
	.mz-searchbox {
		.mz-searchbox-input{
			width: @expandedSearchWidth;
		}
		.tt-dropdown-menu {
			width: @expandedSearchWidth + 2;	
		}
	}

} 
