#mz-home-slider {
  .bx-viewport {
    min-height: 460px;
    overflow: hidden;
  }
  .slider {
    visibility: hidden;
    .mz-slide {
      display: block;
      background-position: center center; 
      background-size: cover;
      min-height: 460px;
    }
    .mz-slide-details {
      width: 40%;
      margin: auto;
      position: absolute;
      bottom: 42px;
      right: 18%;
      text-align: center;
      h2 {
        color: #fff;
        font-size: 120px;
        text-transform: uppercase; 
        font-weight: 900;
        margin: 0 0 10px;
      }
      p {
        color: #fff;
        font-size: 20px;
        margin: 0 0 @gutter;
      }
      button {
        font-size: @fontSizeLarger;
        color: #fff;
        background: #d15f2a;
        padding: 12px 14px;
        font-weight: normal;
        border: none;
        text-transform: none;
        margin: 0;
      }
    }
  }
}

.mz-cms-row {
  max-width: 100% !important;
}