<div class="hospitality-container">
    <h2 class="heading-2"><span>{{labels.servingTheFinest}}</span></h2>
    <ul>
        {% if model.config.HospitalityImageOne.imageUrl %}
            <li class="col-sm-2 col-xs-6">
                <img src='{% make_url "image" model.config.HospitalityImageOne.imageUrl %}'>
            </li>
        {% endif %}
        {% if model.config.HospitalityImageTwo.imageUrl %}
            <li class="col-sm-2 col-xs-6">
                <img src='{% make_url "image" model.config.HospitalityImageTwo.imageUrl %}'>
            </li>
        {% endif %}
        {% if model.config.HospitalityImageThree.imageUrl %}
            <li class="col-sm-2 col-xs-6">
                <img src='{% make_url "image" model.config.HospitalityImageThree.imageUrl %}'>
            </li>
        {% endif %}
        {% if model.config.HospitalityImageFour.imageUrl %}
            <li class="col-sm-2 col-xs-6">
                <img src='{% make_url "image" model.config.HospitalityImageFour.imageUrl %}'>
            </li>
        {% endif %}
        {% if model.config.HospitalityImageFive.imageUrl %}
            <li class="col-sm-2 col-xs-6">
                <img src='{% make_url "image" model.config.HospitalityImageFive.imageUrl %}'>
            </li>
        {% endif %}
        {% if model.config.HospitalityImageSix.imageUrl %}
            <li class="col-sm-2 col-xs-6">
                <img src='{% make_url "image" model.config.HospitalityImageSix.imageUrl %}'>
            </li>
        {% endif %}
    </ul>
</div> 
