<label class="mz-pagingcontrols-pagesort-label">
  {% comment %}
  {% for sort in model.sorts %}
    <p>Text: {{ sort.text }} ---- Value: {{ sort.value }}</p>  
  {% endfor %}
  {% endcomment %} 

  <span class="mz-paging-sorttitle">{{ labels.sortBy }}:</span>
  <!-- {{ model.currentSort }}-->
  <select data-mz-value="sortBy" class="mz-pagingcontrols-pagesort-dropdown" autocomplete="off">
      {% block sort-types %}
        {% for sort in model.sorts %} 
          {% with sort.value|default(themeSettings.defaultSort) as sortValue %}
          {% if sort.text == 'Default' %}
              <option data-mz-url="{% make_url "sorting" model with sortBy=productName asc %}" value="productName asc"{% if model.currentSort == 'productName asc' %} selected="selected"{% endif %}>{{ labels.newArrivals }}</option>
          {% else %}
              <option data-mz-url="{% make_url "sorting" model with sortBy=sortValue %}" value="{{ sortValue }}"{% if model.currentSort == sortValue %} selected="selected"{% endif %}>{{ sort.text }}</option>
          {% endif %}
          
          {% endwith %} 
        {% endfor %}
      {% endblock sort-types %}
  </select>
</label>
