{% block product-list %}
    <div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
        {% block item-listing-prefix %}{% endblock item-listing-prefix %}
        <div class="col-sm-6 col-xs-12 mz-itemlisting-details">
            <div class="col-xs-12 mz-title">{{ labels.items }}</div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                {% block item-listing-image %}
                    {% if model.product.imageUrl %}
                        <div class="mz-itemlisting-thumb">
                            <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
                        </div>
                        <div class="mz-product-code">
                            {{ model.product.variationProductCode|default(model.product.productCode) }}
                        </div>
                    {% endif %}
                {% endblock item-listing-image %}
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
                {% block item-listing-details %}
                    {% block item-name %}
                        <a class="mz-itemlisting-title" href="{{ model.product.url }}">{{ model.product.name }}</a>
                    {% endblock item-name %}
                    {% block item-details %}
                        <div class="mz-product-option">
                            {% for option in model.product.options %}
                                <div>{{ option.attributeFQN|replace("tenant~", "")|safe }}: {{ option.value }}</div>
                            {% endfor %}
                        </div>
                    {% endblock item-details %}
                {% endblock item-listing-details %}
            </div>
        </div>
        <div class="col-sm-3 col-xs-12 mz-itemlisting-quantity">
            <div class="mz-title">{{ labels.qty }}</div>
            {% block test-price %}
                <div>{{ model.quantity }}</div>
            {% endblock test-price %}
        </div>
        <div class="col-sm-3 col-xs-12 mz-itemlisting-price">
            <div class="mz-title">{{labels.orderPackagePrice}}</div>
            {% block item-listing-details %}
                <div>{{ model.product.price.price|currency }}</div>
            {% endblock item-listing-details %}
        </div>
        <div class="col-xs-12 mz-itemlisting-actions">
            {% block item-listing-extras %}{% endblock item-listing-extras %}
            {% block item-listing-actions %}{% endblock item-listing-actions %}
        </div>
    </div>
{% endblock product-list %}