
{% comment %}
{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
  <div class="mz-productdetail-shortdesc mz-l-stack-section">
    <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
  </div>
{% endif %}
{% endcomment %}

<div class="mz-productdetail-fulldesc mz-l-stack-section">
  {{ model.content.productFullDescription|safe }} 
</div>

<div class="featured-products">
  {% dropzone "featured-products" scope="page" %}   
</div>

{% comment %}
<div class="mz-blog-pagination">
	<span class="prev-post">Previous</span>
	<span class="seperator">|</span> 
	<span class="next-post">Next <i class="fa fa-angle-right"></i></span>  
</div>
{% endcomment %} 
<div class="mz-blog-pagination">  
	<span class="prev-post"><a id="prev-url">{{ labels.previousPage }}</a></span>
	<span class="seperator">|</span> 
	<span class="next-post"><a id="next-url">{{ labels.nextPage }}</a><i class="fa fa-angle-right"></i></span>   
</div>

{% require_script "pages/product" %}  