<div class="mz-create-account-fields mz-checkoutform mz-checkoutform-active">
    <div id="accountCreatedSignUp" style="display: none;">Account Created !!</div>
    <div id="createAccountSignUp">
        <h3>{{ labels.setUpAccountHeader}}</h3>
        <p>{{ labels.confirmationAccountSetupMessage|safe }}</p>
        <div class="form-group">
            <label class="control-label col-sm-4" for="new-account-email">{{ labels.email }}<span class="is-required"> *</span>:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="new-account-email" id="emailAddressSignup" data-mz-value="emailAddress" value="{{ model.emailAddress|default(model.billingInfo.billingContact.email) }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="new-account-password">{{ labels.password }}<span class="is-required"> *</span>:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" name="new-account-password" id="passwordSignup" data-mz-value="password" value="{{ model.password }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="password"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="new-account-password">{{ labels.confirmPassword }}<span class="is-required"> *</span>:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" name="new-account-confirm" id="confirmPasswordSignUp" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></span>
            </div>
        </div>
        <div class="col-sm-8 col-md-offset-4">
            <section id="errorMessageSignUp" class="mz-popover-message"></section>
        </div>
        <div class="form-group">
            <div class="col-sm-8 col-md-offset-4">
                <button type="button" class="mz-button mz-button-large" data-mz-value="submitAccount">{{ labels.saveMyInfo }}</button>
            </div>
        </div>
    </div>
</div>

{% require_script "modules/confirmation" %}