<div class="mz-l-formfieldgroup mz-create-account-fields mz-checkoutform mz-checkoutform-active">
        <div id="accountCreatedSignUp" style="display: none;">Account Created !!</div>
        <div id="createAccountSignUp">
         <h2> {{ labels.setUpAccountHeader}} </h2>
         <span> {{ labels.confirmationAccountSetupMessage|safe }}</span>
        <div class="mz-l-formfieldgroup-row">
          <div class="mz-l-formfieldgroup-cell">
        <label for="new-account-email"> {{ labels.email }}<span class="is-required"> *</span>: </label>
          </div>
          <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="new-account-email" id="emailAddressSignup" data-mz-value="emailAddress" value="{{ model.emailAddress|default(model.billingInfo.billingContact.email) }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
           </div>
        </div>
      <div class="mz-l-formfieldgroup-row">
          <div class="mz-l-formfieldgroup-cell">
        <label for="new-account-password"> {{ labels.password }}<span class="is-required"> *</span>: </label>
          </div>
          <div class="mz-l-formfieldgroup-cell">
            <input type="password" name="new-account-password" id="passwordSignup" data-mz-value="password" value="{{ model.password }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="password"></span>
           </div>
        </div>
      <div class="mz-l-formfieldgroup-row">
          <div class="mz-l-formfieldgroup-cell">
        <label for="new-account-password"> {{ labels.confirmPassword }}<span class="is-required"> *</span>: </label>
          </div>
          <div class="mz-l-formfieldgroup-cell">
            <input type="password" name="new-account-confirm" id="confirmPasswordSignUp" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></span>
           </div>
        </div>
        <section id="errorMessageSignUp" class="mz-popover-message"></section>

        <div class="mz-formstep-next">
            <button type="button" class="mz-button mz-button-large" data-mz-value="submitAccount">{{ labels.saveMyInfo }}</button>
        </div>
      </div>
    </div>

{% require_script "modules/confirmation" %}