<div class="mz-lightgate-section mz-checkoutattributes-attributes clearfix">
    {% for attribute in model %}
        {% if attribute.attributeCode == 'lift-gate' or attribute.attributeCode == 'freight-shipment' %}
            {% if attribute.inputType === "YesNo" %}
                {% if attribute.valueType !== "AdminEntered" %}
                    <div class="col-xs-12">
                        <h3>{{ labels.needLightGate }}</h3>
                        <div class="col-xs-4">
                            <iframe src="https://www.youtube.com/embed/d2yeBTBSRWc"></iframe>
                        </div>
                        <div class="col-xs-8">
                            <label>
                                <input id="checkout-attribute-{{ attribute.attribute.FQN }}" type="radio" name="checkout-attribute-{{ attribute.attributeFQN }}" value="true"
                                data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" {% if attribute.attributeCode == 'lift-gate' %} data-mz-lift-gate-option {% else %} data-mz-freight-shipment {% endif %} {% if liftGateVal === 'true' %}checked="checked"{% endif %} /> 
                                {% if attribute.attributeCode == 'lift-gate' %}
                                    {{ labels.liftGateAddY }} {{ liftGatePrice|currency }}
                                {% else %}
                                    {{ labels.freightShipmentY }}
                                {% endif %}
                            </label>
                            <label>
                                <input id="checkout-attribute-{{ attribute.attribute.FQN }}" type="radio" name="checkout-attribute-{{ attribute.attributeFQN }}" value="false"
                                data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" {% if attribute.attributeCode == 'lift-gate' %} data-mz-lift-gate-option {% else %} data-mz-freight-shipment {% endif %} {% if liftGateVal === '' %}checked="checked"{% endif %} /> 
                                {% if attribute.attributeCode == 'lift-gate' %}
                                    {{ labels.liftGateAddN }}
                                {% else %}
                                    {{ labels.freightShipmentN }}
                                {% endif %}
                            </label>
                        </div>
                    </div>
                    <span class="mz-validationmessage" data-mz-validationmessage-for="orderAttribute-{{attribute.attributeFQN}}"></span>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endfor %}
    <!-- Static -->
    <div class="col-xs-12">
        <h3>{{ labels.freightShipment }}</h3>
        <div class="col-xs-4">
            <iframe src="https://www.youtube.com/embed/JYa-7j0tSwk"></iframe>
        </div>
        <div class="col-xs-8">
            <label>
                <input type="radio" name="" value="">{{ labels.freightShipmentMsg1 }}
            </label>
            <label>
                <input type="radio" name="" value="">{{ labels.freightShipmentMsg2 }}
            </label>
        </div>
    </div>
    <!--/ Static -->
</div>