	{% if model.checktbybProductExist=="true" %}
	<h3 class="mz-formstep-header mz-checkoutform-header">
        {{ labels.tbybHeader }}
        <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.change }}</a>
    </h3>
  
    <div class="mz-formstep-body mz-checkoutform mz-formstep-next" id="tybyRadio">  
       <div class="mz-msg-img"></div>
       <div class="mz-tbyb-msg">{{ labels.tbybContent }} </div><br>
	   {% for prods in model.requireOrderModel %}
	   		{% with prods.varCode|default(prods.prodCode) as pCode %}
		   		{% with prods.prodId as pId %}
			   		{% with prods.selCode as selectionCode %}
			   			<input class="tbyb" type="radio" value="{{pCode}}_{{pId}}" data-mz-tbyb data-mz-tyby-name="{{prods.prodName}}" data-mz-tbyb-code="{{pCode}}_{{pId}}" {% if model.tbybSelectedProd !== 'NONE' && model.tbybSelectedProd === selectionCode %}checked="checked"{% endif %}  /> 
			              {{ prods.prodFullName}}
			        {% endwith %}
		   		{% endwith %}
	   		{% endwith %}
	    {% endfor %}  
	    <br>
	    <div class="tbyb-condition" style="font-size: 10px;">
	    	{{ labels.tbybCondition }}
	    </div>     
          
        <div class="mz-formstep-next">
            <button type="button" class="mz-button" data-mz-action="next">{{ labels.next }}</button>
        </div>
    </div>
    {% if model.stepStatus === 'complete' %} 
	    <div class="mz-formstep-body mz-checkoutform mz-tbyb-selected">
	    	Selected Product : {{model.tbybSelectedProd}}
	    </div>
    {% endif %}
    {% endif %}
    