.mz-l-sidebar {
	margin-top: 36px;
	h2 {
		color: @baseBlueColor;
		border-bottom: 1px solid #e0e0e0;
		font-size: 24px;
		margin-top: 16px;
		margin-bottom: 10px;
		padding-bottom: 15px;
		text-transform: uppercase;
	}
    @media (max-width: 600px) {
        float: none;
        padding-right: none;
        padding: @gutter/2 0;
    }
}

.mz-l-sidebaritem {
    margin: 0 0 @gutter;
}