<nav class="mz-scrollnav" id="account-nav">
    <ul class="mz-scrollnav-list nav">
        <li class="mz-scrollnav-item active">
            <a class="mz-scrollnav-link" href="/customer-service">{{ labels.customerService }}</a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="/track-my-order">{{ labels.trackMyOrder }}</a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="/shipping-info">{{ labels.shippingInfo }}</a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="/return-exchange">{{ labels.returnAndExchange }}</a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="/price-match-request">{{ labels.priceMatchRequest }}</a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="/contact-us">{{ labels.contactUs }}</a>
        </li>
    </ul>
</nav>