
<div class="global-cart-dropdown">
    {% if model.isEmpty==true %}
        <p>{{ labels.cartEmpty }}</p>
        <a class="mz-button mz-button-large continue-btn" href="/" role="button">{{ labels.continueShopping }}</a>
    {% else %}
        <div class="mz-l-container">
          
            <form method="post" action="{{ siteContext.secureHost }}{{siteContext.siteSubdirectory}}/cart/checkout" id="cartform">
             <div class="mz-carttable-header col-xs-12"> 
                <div class="mz-carttable-header-product col-md-6 text-left">{{ labels.shoppingCart }}</div>
                <div class="mz-carttable-header-qty col-md-2 col-sm-2 text-center">{{ labels.qty }}</div>
                <div class="mz-carttable-header-price-each col-md-2 col-sm-2 text-right no-padding">{{ labels.cartPriceEach }}</div> 
                <div class="mz-carttable-header-price col-md-2 col-sm-2 text-right">{{ labels.cartPrice }}</div>
            </div>
  
            <div class="mz-carttable-{% if Model.IsEmpty %} isempty {% else %}items{% endif %} col-xs-12"> 
                {% if not model.isEmpty %}
                {% for item in model.items %}
                  <div class="mz-carttable-item row">
                          
                    <div class="mz-carttable-item-product col-md-6">
                      <div class="mz-carttable-item-product-image">
                        {% if item.product.imageUrl and themeSettings.showCartItemImage %}
                          <img src="{% make_url "image" item.product with max=80 as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% endif %} />
                          <span class="mz-carttable-item-code">
                            {{ item.product.productCode }}
                          </span>
                        {% endif %}  
                      </div>
                      <div class="mz-carttable-item-product-detail {% if not item.product.imageUrl %} mz-no-image{% endif %}">
                        <a class="mz-carttable-item-title" href="{{item.product.url}}">{{ item.product.name }}</a>
                        {% if item.product.options and themeSettings.showCartItemOptions %}
                          <dl class="mz-propertylist">
                            {% for option in item.product.options %}
                              <dt>{{ option.name }}</dt>&nbsp;
                              <dd>
                                {% if option.value %}
                                      {{ option.value }}
                                {% else %}
                                      {{ option.shopperEnteredValue }}
                                {% endif %}
                              </dd>
                            {% endfor %}
                          </dl>
                        {% endif %}

                        {% if item.product.productUsage == 'Bundle' %}
                          <dl class="mz-propertylist">
                            {% for bundledProduct in item.product.bundledProducts %}
                            <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                            <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                            {% endfor %}
                          </dl>
                        {% endif %}
                        
                        {% if item.fulfillmentMethod == 'Pickup' %}
                          <span class="mz-carttable-item-pickuplocation">
                              {{ labels.storePickupAt|string_format(item.fulfillmentLocationName)|safe }}
                          </span>
                        {% endif %}
                      </div>
                      
                    </div>
                      
                    
                
                    <div class="mz-carttable-item-qty col-md-2">
                        <input class="mz-carttable-qty-field" type="number" min="1" {% if model.isLoading %}disabled="disabled"{% endif %} data-mz-cart-item="{{ item.id }}" data-mz-value="quantity" value="{{ item.quantity }}" />
                        <a class="mz-carttable-item-remove" href="javascript:void(0);" data-mz-action="removeItem" data-mz-cart-item="{{ item.id }}"><i class="fa fa-times"></i>{{ labels.remove }}</a>
                      </div>
                    <div class="mz-carttable-item-price col-md-2 text-right no-padding">
                      {% include "modules/common/item-price" %}
                    </div>
                    
                    <div class="mz-carttable-item-total col-md-2 text-right">
                        {% include "modules/common/item-total" %}
                    </div>

                          

                  </div>
                

                  {% endfor %}
                  {% else %}
                 
                  {% endif %}
                </div>
                
                <div class="mz-item-discount">
                  {% for discount in model.orderDiscounts %}
                    {% if not discount.excluded %}
                      <div class="mz-carttable-total-row">
                        <div class="mz-carttable-total-label" >
                            {{ discount.discount.name }}:
                        </div>
                        <div class="mz-carttable-total-wrap">
                          <span class="mz-carttable-rowtotal">- {{ discount.impact|currency }}</span>
                        </div>
                      </div>
                    {% endif %}
                  {% endfor %}
                </div>
                 
                <div class="mz-carttable-total-row col-xs-12 text-right">
                  <div class="mz-carttable-total-wrap col-xs-12">
                    {{ labels.subtotal }}:
                      <span id="mz-carttable-total" class="mz-carttable-total">
                        <strong>{{ model.subtotal|currency }}</strong>
                      </span>
                    </div>
                </div>
                
                <div class="mz-cart-buttons col-xs-12">
                      <div class="col-xs-6 col-md-5">
                        {% if not user.isAnonymous %} 
                          <button class="mz-button mz-button-large save-cart">{{ labels.saveCart }}</button> 
                        {% endif %}
                      </div>
                      <div  class="col-xs-6 col-md-7">
                          <a class="mz-button mz-button-large" href="/cart">{{ labels.viewCart}}</a>
                      </div>     
                </div>

                <div class="mz-dropzone-empty col-xs-12">Merchandising Zone</div> 
                  
           </div>
       </form>
        </div>
    </div>
     