<!-- This is the search box for Learning center -->

<form id="searchboxlc" class="mz-searchbox{% if themeSettings.useSearchAutocomplete %} mz-searchbox-expands{% endif %}" action="{% make_url "search" %}">
    <span class="mz-searchbox-field">
        <input placeholder="{{ labels.search }}" id="learningCenter" type="search" class="mz-searchbox-input" autocomplete="off" data-mz-search-box="learningCenter" name="query" data-mz-role="searchquery" />
        <input type="hidden" class="mz-searchbox-input" name="searchPage" value="learningCenter" />
        <button class="mz-searchbox-button" type="submit">{{ labels.search }}</button>
    </span>
	
    {% require_script "modules/contextify" %}
    {% if themeSettings.useSearchAutocomplete %}
        {% require_script "modules/search-autocomplete" %}
    {% endif %}
</form>
