<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}

        {% require_script "modules/login-links" %}

        <li class="mz-utilitynav-item live-chat">
            <a href="javascript:void(0);" class="mz-utilitynav-link"><i class="fa fa-comments"></i>Live Chat</a>    
        </li>

        {% if not user.isAnonymous %}
            <li class="mz-utilitynav-item">
                <div id="mz-logged-in-notice">
                    {{ labels.welcome }}, 
                    <a href="javascript:void(0);" data-toggle="dropdown" data-mz-action="my-account" class="mz-utilitynav-link" id="my-account">
                        {% if user.firstName %}
                            {{user.firstName|default(user.emailAddress)}}
                        {% else %}
                            {{user.email|default(user.emailAddress)}}
                        {% endif %}
                    </a>
                    <!-- My Account Dropdown -->
                    <div class="dropdown-menu">
                        <div class="my-account-details">
                            <a href="/myaccount#settings">
                                <h4>{{ labels.accountSettings }}</h4>
                            </a> 
                        </div>
                        {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                            <div class="my-account-details">
                                <a href="/myaccount#wishlist">
                                    <h4>{{ labels.accountMyWishlist }}</h4>
                                </a>
                            </div>
                        {% endif %}
                        <div class="my-account-details">
                            <a href="/myaccount#orderhistory">
                                <h4>{{ labels.orderHistory }}</h4>
                            </a>
                        </div>
                        <div class="my-account-details">
                            <a href="/myaccount#paymentmethods">
                                <h4>{{ labels.paymentMethods }}</h4>
                            </a>
                        </div>
                        <div class="my-account-details">
                            <a href="/myaccount#addressbook">
                                <h4>{{ labels.addressBook }}</h4>
                            </a>
                        </div>
                        <div class="my-account-details">
                            <a href="/logout">
                                <h4>{{ labels.logOut }}</h4>
                            </a>
                        </div>
                    </div>
                    <!--/ My Account Dropdown -->
                </div> 
            </li>
        {% else %}
            <li class="mz-utilitynav-item">
                <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal" class="mz-utilitynav-link"><i class="fa fa-user"></i>{{ labels.logIn }}</a>
            </li>
        {% endif %}

        {% block global-cart-container %}
            {% include "modules/page-header/global-cart-container" %} 
        {% endblock global-cart-container %}
    </ul>
</nav>

<!-- Login Modal -->
<div class="modal fade mz-login-model" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <div class="modal-body clearfix">
                <div class="pull-left">
                    {% include "modules/common/message-bar" with model=model.messages %}
                    <h3 class="mz-pagetitle">{{ labels.logIn }}</h3>
                    <p>{{ labels.logInMsg }}.</p>
                    <form method="post" class="mz-loginform mz-loginform-page" name="mz-loginform">
                       <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                       <div class="mz-l-formfieldgroup">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <input name="email" value="{{model.email|default:user.email}}" type="email" data-mz-login-email placeholder="{{ labels.logInInput }}" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input name="password"  type="password" data-mz-login-password placeholder="{{ labels.password }}" />
                            </div>

                            <div class="input-group">
                                <a href="/user/forgotpassword" class="mz-forgot" data-mz-action="launchforgotpassword">{{ labels.forgotPasswordLink }}</a>
                            </div>
                           
                            <button class="mz-button mz-button-large mz-login-button" data-mz-action="loginpage-submit">{{ labels.logIn }}</button>

                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                    </form>
                </div>
                <div class="pull-right">
                    <h3 class="mz-pagetitle">{{ labels.signUp }}</h3>
                    <p>{{ labels.signUpMsg }}.</p>
                    <form method="post" class="mz-signupform mz-signup-page" name="mz-signupform">
                       {% include "modules/common/message-bar" with model=model.messages %}
                       <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                       <div class="mz-l-formfieldgroup">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <input type="email" name="emailAddress" data-mz-signup-emailaddress placeholder="{{ labels.emailAddress }}" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" name="password" data-mz-signup-password placeholder="{{ labels.password }}" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" name="confirmPassword" data-mz-signup-confirmpassword placeholder="{{ labels.reEnterPassword }}" />
                            </div>
                            <p>{{ labels.signUpEmailMsg }}</p>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">{{ labels.primaDeals }}</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">{{ labels.primaDigest }}</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">{{ labels.primaLearningCenter }}</label>
                            </div>

                            <button class="mz-button mz-button-large mz-sign-up-page-button" data-mz-action="signuppage-submit">{{ labels.createNewAccount }}</button>
                
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <p class="text-center"><i class="fa fa-lock"></i>{{ labels.SecurityMsg }}</p>
            </div>
        </div>
    </div>
</div>
<!--/ Login Modal -->
{% require_script "modules/page-header/global-cart" %}
{% require_script "modules/cart-monitor" %}
 
