{% if not pageContext.query.partial %}
{% if pageContext.search.query != "" and pageContext.search.query != 'undefined' %}

    <h1 class="mz-pagetitle">{{ labels.foundSearchResults|string_format(model.totalCount, pageContext.search.query) }}</h1>

{% endif %}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
    "facets": {% json model.facets %}, 
    "currentPage": {{ model.currentPage }},
    "firstIndex": {{ model.firstIndex }},
    "hasNextPage": {{ model.hasNextPage|lower }},
    "hasPreviousPage": {{ model.hasPreviousPage|lower }},
    "lastIndex": {{ model.lastIndex }},
    "middlePageNumbers": {% json model.middlePageNumbers %},
    "pageCount": {{ model.pageCount }},
    "pageSize": {{ model.pageSize }},
    "startIndex": {{ model.startIndex }},
    "totalCount": {{ model.totalCount }},
    "currentSort": "{{ model.currentSort }}"
}
</script>
{% endif %}
<div class="row">
    {% if pageContext.isDesktop %}
        {% if model.facets %}
        <div class="col-sm-2">
            <div data-mz-facets class="mz-l-sidebar">
                {% dropzone "sidebar-above-facets" scope="template" %}
                {% include "modules/product/faceting-form" %}
                {% dropzone "sidebar-below-facets" scope="template" %}
            </div>
        </div>              
        {% endif %}
    {% endif %}

    <div class="col-sm-10">
        <div class="mz-l-paginatedlist">
            <div class="mz-l-paginatedlist-header">
                <h1 class="mz-pagetitle">{{ navigation.currentNode.name|upper }}</h1>
                <div class="col-sm-4">
                    <div class="row">
                        <div data-mz-pagesort class="mz-sortby">
                            {% include "modules/common/page-sort" %}
                        </div>
                    </div>
                </div>
                {% if pageContext.isDesktop %}
                <div class="col-sm-8">
                    <div class="row">
                        <div data-mz-pagenumbers class="mz-pagenumbers">
                            {% include "modules/common/page-numbers" %}
                        </div>
                        <div data-mz-pagingcontrols class="mz-pagingcontrols">
                            {% include "modules/common/paging-controls" %}
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>

            {% if pageContext.isMobile or pageContext.isTablet %}
                {% if model.facets %}
                <div data-mz-facets class="mz-l-sidebar">
                    {% include "modules/product/faceting-form" %}
                </div>
                {% endif %}
            {% endif %}


            <div data-mz-productlist class="mz-l-paginatedlist-list">
                {% include "modules/product/product-list-tiled" %}
            </div>
            <div class="mz-l-paginatedlist-footer">
                {% if pageContext.isMobile or pageContext.isTablet %}
                    <div class="mz-back-to-top text-center">
                        <span>{{ labels.backToTop }}</span>
                    </div> 
                {% endif %}
                <div data-mz-pagenumbers class="mz-pagenumbers">
                    {% include "modules/common/page-numbers" %}
                </div>
                <div data-mz-pagingcontrols class="mz-pagingcontrols">
                    {% include "modules/common/paging-controls" %}
                </div>
            </div>
        </div>
    </div>
</div>