{% set_var userAuth='' %}
{% with model|get_product_attribute("tenant~show-price") as showPriceAttr %}
    {% if showPriceAttr.attributeDetail.name %} 
        
        {% if showPriceAttr.values|first|prop("value") == 'view-on-cart' %} 
            <del  class="mz-productlisting-hide-price">$XXX.XX</del> <br> {{ labels.viewOnCart }}
        {% endif %}
        {% if showPriceAttr.values|first|prop("value") == 'view-on-login' %} 
            {% if user.isAuthenticated %}
                {% include "modules/product/price-stack" %}
            {% else %}
                {% set_var userAuth=true %}
                <del class="mz-productlisting-hide-price">$XXX.XX</del> <br>
                <a href="/user/login" data-mz-action="login" data-placement="bottom" class="mz-utilitynav-link">
                    {{ labels.viewOnLogin }}
                </a>
            {% endif %}
        {% endif %}
        {% if showPriceAttr.values|first|prop("value") == 'view' %} 
            {% include "modules/product/price-stack" %}
        {% endif %}
        {% else %}
            {% include "modules/product/price-stack" %}
    {% endif %}
    
{% endwith %}