{% if model.content.productImages %}

<figure class="mz-productimages-main clearfix" id="mz-image-zoom">
	<div class="col-md-10 col-md-offset-1 text-center">
	 	<img itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=themeSettings.productImagesContainerWidth as_parameters %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %}  data-zoom-image="{% make_url "image" model.mainImage with max=themeSettings.productImagesZoomContainerWidth as_parameters %}" />
	 </div>
</figure>

<figure class="mz-productimages-thumbs">
    <div class="product-slider">    
        <div class="bxslider" id="product-detail-slider"> 
            {% if pageContext.isMobile %}
                {% for image in model.content.productImages %}                 
                 	{% if image.sequence|mod(3)==1 %}
	                 	<div>     
	                {% endif %}  
	                    <a class="mz-productimages-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}">
	                        <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} data-zoom-image="{% make_url "image" image with max=themeSettings.productImagesZoomContainerWidth as_parameters %}" />
	                    </a>
	                    {% if image.sequence|mod(3)==0  or forloop.last %}
	                	</div>     
	             	{% endif %} 
	            {% endfor %} 
	        {% endif %}
	        {% if pageContext.isDesktop %}
	        	{% for image in model.content.productImages %}   
	        		{% if image.sequence|mod(10)==1 %}
	        			<div>    
		        		{% endif %}  
		  				<a class="mz-productimages-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{% make_url "image" image %}">
		               		<img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=themeSettings.maxProductImageThumbnailSize as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} data-zoom-image="{% make_url "image" image with  max=themeSettings.productImagesZoomContainerWidth as_parameters %}" />
		       			</a>
		       			{% if image.sequence|mod(10)==0  or forloop.last %}
		   				</div>     
		           	{% endif %} 
	        	{% endfor %} 
	        {% endif %} 
        </div>
    </div>
</figure>
{% else %}
<span class="mz-productimages-noimage">[{{ labels.noImages}}]</span>
{% endif %}