<div class="mz-productoptions add-on">
    {% for option in model.options %}
        
            {% if option.attributeDetail.inputType == "List" %}
                {% if option.attributeDetail.dataType == "ProductCode" %}
                    <div class="mz-productoptions-optioncontainer">
                        <div class="mz-productoptions-valuecontainer">
                            <select class="mz-productoptions-option form-control" data-mz-product-option="{{ option.attributeFQN }}">
                                {% if not option.isMultiValue %}<option>{{ labels.select }} {{ option.attributeDetail.name }}</option>{% endif %}
                                {% for value in option.values %}
                                <option {% if not value.isEnabled %} class="is-disabled" {% endif %} {% if value.isSelected %}selected="true"{% endif %} value="{{value.value}}">{{value.stringValue|default(value.value)}}
                                {% if value.deltaPrice and value.deltaPrice > 0 %}
                                    ( {{ value.deltaPrice|currency }} {{ labels.more }} )
                                {% endif %}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                {% endif %}
            {% endif %}
        
    {% endfor %}
</div>