<div class="stock-threshold-message" id="{{ model.productCode }}"></div>
{% comment %} Start -  My code for stock messages at category    {% endcomment %}

       <div class="stock-messages" id="stock-messages-{{ model.productCode }}">
            {% if model.inventoryInfo.onlineStockAvailable < 10 and model.inventoryInfo.onlineStockAvailable > 0 %}
                <dl>{{ labels.itemInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                {% else %}
                        {% if model.inventoryInfo.onlineStockAvailable > 10 %}
                            <dl>{{ labels.inStock }}</dl>

                        {% endif %}
            {% endif %} 
        
       </div>

       <div class="shipping-messages">
            {% for propShipping in model.properties %}
                {% if propShipping.attributeFQN == "tenant~availability" %}
                    {% for shippingValue in propShipping.values  %}
                        {{ shippingValue.stringValue }}
                    {% endfor %}
                {% endif %}
            {% endfor %}
        </div> 

<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    
    <div class="mz-productlisting-image">
        {% block product-image %}
        <a href="{% make_url "product" model %}">
            {% if model.mainImage.imageUrl %}
                <img src="{% make_url "image" model.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %} />
            {% else %}
                <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
            {% endif %}
        </a> 
        {% endblock product-image %}
    </div>
    <div class="mz-productlisting-info">
        <a class="mz-productlisting-title" href="{% make_url "product" model %}">{{model.content.productName}}</a>

        {% comment %}
        {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <p class="mz-productlisting-shortdesc">{{ model.content.productShortDescription|truncatewords(themeSettings.maxProductSummaryWords)|safe }}</p>
        {% endif %}
        {% endcomment %}  

        {% block product-code %}
            {% if themeSettings.listProductCode %}
                <div class="mz-productlisting-productcode">{{model.productCode}}</div> 
            {% endif %}
            {% comment %} Custom code by category.js {% endcomment %}
            <div id="product-rating"></div>
        {% endblock product-code %}

        {% include "modules/product/price-show-stack" %}

        {% block product-extrainfo %}
            {% if dealOfTheDay %}
                {% if dealOfTheDay.savings %}
                    {% if model.price.discount.impact %}
                        <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
                    {% endif %}
                {% endif %}
                {% if dealOfTheDay.expirationDate %}
                    {% if model.price.discount.discount.expirationDate %}
                        <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endblock product-extrainfo %}
       
        {% with model|get_product_attribute("tenant~show-price") as showPriceAttr %}
         {% if showPriceAttr.values|first|prop("value") == 'view-on-login' %}
           {% if user.isAuthenticated %}
             {% include "modules/product/product-add-to-cart" %}
           {% endif %} 
           {% else %}
             {% include "modules/product/product-add-to-cart" %}
         {% endif %} 
       {% endwith %}

        <button class="mz-quick-view" data-mz-productcode-quickview="{{ model.productCode }}" data-toggle="modal" data-target="#quickViewModal">{{ labels.quickShop }}</button>
 
        {% if not model.inventoryInfo.onlineStockAvailable and not model.variations %}
            <p class="mz-product-notpurchasable">
                {{ labels.outOfStock }} 
                {% comment %}
                {% for message in model.purchasableState.messages %}
                    <span>{{ message.message }}</span>
                {% endfor %}
                {% endcomment %}
            </p>
        {% endif %}  

        {% with model|get_product_attribute("tenant~new-arrival") as newArrival %}
            {% if newArrival.values|first|prop("value") == true %}
                <spna class="mz-new-arrival-tag">{{ labels.new }}</span>
            {% endif %} 
        {% endwith %}   
    </div>
</div>
{% require_script "modules/quickview" %}
{% require_script "pages/stock-message" %}

