<ul>
    <li class="product-brand">
      {% for property in model.properties %}
        {% if property.attributeFQN == "tenant~field_pre_brands" %}   
          {% for propValue in property.values %}
            <span class="brand-name"><strong>Brand:</strong> {{ propValue.stringValue|safe}}</span>   
          {% endfor %}
        {% endif %}
      {% endfor %} 
    </li>
    <li class="product-certifications">
      {% for property in model.properties %}
        {% if property.attributeFQN == "tenant~field_certifications" %}  
          {% for propValue in property.values %}
            <span><img src="/resources/images/product-certification-images/{{ propValue.value }}"></span>  
          {% endfor %}
        {% endif %}
      {% endfor %} 
    </li>
    <li class="service-tooltips">
      
    </li> 
</ul>