
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    {{ labels.addToCartSuccess }}
                </h4>
            </div>
            <div class="modal-body">
                {% if model.addonsPopup %}
                    <div class="mz-product-addons">
                        <h4 class="mz-l-stack-sectiontitle"><a class="mz-productlisting-title" href="{% make_url "product" model %}">{{model.content.productName}}</a></h4>
                        <div class="product-detail">
                            <div class="mz-product-image">
                                {% with model.mainImage as image %}
                                <img class="mz-itemlisting-thumb-img" src="{% make_url "image" image with max=120 as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
                                {% endwith %}
                            </div>
                            <div class="mz-productdetail-options mz-l-stack-section">
                                <div class="mz-carttable-item-remove col-xs-5">
                                    <a href="javascript:;" data-mz-removeItem data-mz-cart-item="{{ model.cartItemId }}">
                                        <i class="fa fa-times"></i>{{ labels.removeFromPopup }}
                                    </a>
                                </div>
                                <div id="cart" class="col-xs-7 text-right">
                                    <a class="mz-utilitynav-link mz-utilitynav-link-cart mz-button mz-button-large" href="/cart">
                                        {{ labels.viewCartPopup }}
                                    </a>
                                </div>
                            </div>

                        </div>
                        {% if model.hasAddon === true %}
                        <div class="add-on-popup">
                                    <h4 class="mz-l-stack-sectiontitle add-on-section-title">
                                        {{ labels.addOnsSelect }}
                                    </h4>
                                    {% include "modules/product/product-addons-for-popup" %}   
                        </div>
                        {% endif %}
                       {{ labels.itemSubtotal }}: 
                            {% include "modules/product/price-show-stack" %}
                            <button type="button" class="col-sm-7 col-xs-7 continue-shopping mz-button mz-button-large " data-dismiss="modal">
                            {{ labels.continueShopping }}
                        </button>
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                            
                        </div>
                        <div class="cart-cont-shop row clearfix">
                        
                        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                        {% if model.hasAddon === true %}
                            
                            <div class="mz-productdetail-conversion-buttons">
                                <button class=" col-sm-5 col-xs-5 addtocartaddon mz-productdetail-addtocart mz-button mz-button-medium  {% if not model.inventoryInfo.onlineStockAvailable %} is-disabled {% endif %}" data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}" >
                                    {{ labels.addToCart }}
                                </button>
                            </div>
                        {% endif %}
                     </div>
                    </div>
                {% else %}
                        <input id="qty-field" class="mz-productdetail-qty text-center mz-carttable-qty-field" type="text" data-mz-cart-item="{{ model.productTypeId }}" value="1" readonly="readonly"data-mz-value='quantity' title="Quantity" style="display: none;">
                        <div class="mz-productdetail-conversion-buttons">
                            <button class="addtocart mz-productdetail-addtocart mz-button mz-button-medium" disabled= "{% if not model.isPurchasable %} disabled {% endif %}" data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}" style="display: none;">
                            </button>
                        </div>
                {% endif %}
                
            </div>
        </div>
    </div>
   


  
  
