
{% require_script "scripts/pages/product" %}

<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    
    <div class="mz-productlisting-image">
        {% block product-image %}
        <a href="{% make_url "product" model %}">
            {% if model.mainImage.imageUrl %}
                <img src="{% make_url "image" model.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %} />
            {% else %}
                <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
            {% endif %}
        </a>
        {% endblock product-image %}
    </div>
    <div class="mz-productlisting-info">
        <a class="mz-productlisting-title" href="{% make_url "product" model %}">{{model.content.productName}}</a>

        {% comment %}
        {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <p class="mz-productlisting-shortdesc">{{ model.content.productShortDescription|truncatewords(themeSettings.maxProductSummaryWords)|safe }}</p>
        {% endif %}

        {% endcomment %}  

        {% block product-code %}
        {% if themeSettings.listProductCode %}
        <div class="mz-productlisting-productcode">{{model.productCode}}</div>
        {% endif %}
        {% endblock product-code %}

        {% include "modules/product/price-show-stack" %}

        {% block product-extrainfo %}
        {% if dealOfTheDay %}
          {% if dealOfTheDay.savings %}
            {% if model.price.discount.impact %}
              <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
            {% endif %}
          {% endif %}
          {% if dealOfTheDay.expirationDate %}
            {% if model.price.discount.discount.expirationDate %}
              <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
            {% endif %}
          {% endif %}
        {% endif %}
        {% endblock product-extrainfo %}
       
        
        {% if userAuth != true %}
            <button class="mz-button addToCart {% if not model.purchasableState.isPurchasable %} is-disabled {% endif %}" data-productcode="{{model.productCode}}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} > {{ labels.addToCart }} </button>  
        {% endif %}   
        
 
        {% if not model.purchasableState.isPurchasable %}
            <p class="mz-product-notpurchasable">
                {% for message in model.purchasableState.messages %}
                    <span>{{ message.message }}</span>
                {% endfor %}
            </p>
        
        {% endif %}  

        {% if model.inventoryInfo.onlineStockAvailable < 10 and model.inventoryInfo.onlineStockAvailable > 0 %}
            <span class="items-inStock">{{ labels.itemInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</span>

        {% endif %} 

            
    </div> 
    
    {% comment %}
    <button class="mz-button qvButton" data-productcode="{{model.productCode}}">Quick View</button>
    {% endcomment %}

    <button class="mz-button qvButton" type="button" data-toggle="modal" data-target="{{ model.productCode }}" data-mz-product-data="{% json_attribute model %}">
        <span>{{ labels.quickView }}</span> 
    </button>  

</div>



{% comment %}
<div id="quickViewModal">
    {% include "modules/product/product-quick-view" %}
</div>
<div class="quickviewSlider">
    {% block quickview-slider %}
        {% include "modules/product/product-quick-view" %}            
    {% endblock quickview-slider %}
</div>
{% require_script "modules/quickview" %}
{% endcomment %}



