
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    {{ labels.addToCartSuccess }}
                </h4>
            </div>
            <div class="modal-body">
                {% if model.addonsPopup %}
                    <div class="mz-product-addons">
                        <h4 class="mz-l-stack-sectiontitle">{{ model.content.productName }}</h4>
                        <div class="mz-product-image">
                            <div class="product-slider">
                                <div class="bxslider-Quickview" id="quick-slider">
                                    {% for image in model.content.productImages %}
                                        <div class="product-image-slide">
                                            <img src="{{ image.imageUrl }}" />
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="mz-productdetail-options mz-l-stack-section">
                            <div class="mz-carttable-item-remove">
                                <a href="javascript:;" data-mz-removeItem data-mz-cart-item="{{ model.cartItemId }}">
                                    {{ labels.removeFromPopup }}
                                </a>
                            </div>
                            <div id="cart">
                                <a class="mz-utilitynav-link mz-utilitynav-link-cart" href="/cart">
                                    {{ labels.viewCartPopup }}
                                </a>
                            </div>
                            {% if model.hasAddon === true %}
                                <h4 class="mz-l-stack-sectiontitle">
                                    {{ labels.addOnsSelect }}
                                </h4>
                                {% include "modules/product/product-addons-for-popup" %}
                            {% endif %}
                        </div>
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                            {{ labels.itemSubtotal }}: 
                            {% include "modules/product/price-show-stack" %}
                        </div>
                        <button type="button" class="close" data-dismiss="modal">
                            {{ labels.continueShopping }}
                        </button>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                        {% if model.hasAddon === true %}
                            
                            <div class="mz-productdetail-conversion-buttons">
                                <button class="addtocartaddon mz-productdetail-addtocart mz-button mz-button-medium  {% if not model.inventoryInfo.onlineStockAvailable %} is-disabled {% endif %}" data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}" >
                                    {{ labels.addToCart }}
                                </button>
                            </div>
                        {% endif %}
                    </div>
                {% else %}
                        <input id="qty-field" class="mz-productdetail-qty text-center mz-carttable-qty-field" type="text" data-mz-cart-item="{{ model.productTypeId }}" value="1" readonly="readonly"data-mz-value='quantity' title="Quantity" style="display: none;">
                        <div class="mz-productdetail-conversion-buttons">
                            <button class="addtocart mz-productdetail-addtocart mz-button mz-button-medium"  {% if not model.isPurchasable %} disabled="disabled" {% endif %}" data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}" style="display: none;">
                            </button>
                        </div>
                {% endif %}
                
            </div>
        </div>
    </div>
   


  
  
