<h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1> 

<dl class="mz-productcodes mz-propertylist mz-pagetitle-note mz-l-stack-section">
  <dt class="mz-productcodes-productcode-label">{{ labels.productCode }}</dt>
  <dd class="mz-productcodes-productcode" itemprop="sku">{{ model.variationProductCode|default(model.productCode) }}</dd>
  {% if themeSettings.showProductDetailMfgPartNumber and model.mfgPartNumber.length == 1 %}
  <dt class="mz-productcodes-mfgpartnumber-label">{{ labels.mfgPartNumber }}</dt>
  <dd class="mz-productcodes-mfgpartnumber" itemprop="mpn">{{ model.mfgPartNumber|first }}</dd>
  {% endif %}
  {% if themeSettings.showProductDetailUPC and model.upc.length == 1 %}
  <dt class="mz-productcodes-upc-label">{{ labels.upc }}</dt>
  <dd class="mz-productcodes-upc" itemprop="mpn">{{ model.upc|first }}</dd>
  {% endif %}
</dl>

<div class="mz-price-rating-section clearfix">
  <div class="col-md-6">
    <div class="row">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
        {% include "modules/product/price-show-stack" %}
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="row">
      <!-- Yotpo Rating -->
      <script type="text/javascript">
          (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/4X91rXasdFWFBX4Rnh5WEr4NnvMwpFpjxzNFLubD/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
      </script>
      <div class="yotpo bottomLine" data-product-id="7364" data-url="https://primasupply.com/equipment/sharp/r-21lvf"></div>

      {% block star-rating %}
        <div class="yotpo bottomLine" data-product-id="{{model.productCode}}"></div>
        <div id="product-star-rating"></div>
      {% endblock star-rating %}

      {% block question-answer %}
          <div class='yotpo QABottomLine'
              data-appkey='4X91rXasdFWFBX4Rnh5WEr4NnvMwpFpjxzNFLubD'
             data-product-id='{{ model.productCode }}'></div>
      {% endblock question-answer %}
      <!-- Yotpo Rating -->
    </div>
  </div>
</div>

<div class="mz-stock-availability">
  <div class="mz-stock">
    {% if model.inventoryInfo.onlineStockAvailable > 0 %}
      <p>{{ labels.inStock }} {{model.inventoryInfo.onlineStockAvailable}}</p>
    {% else %}
      <p>{{ labels.outOfStock }}</p>
    {% endif %}
  </div>
  <div class="mz-availability">
    {% for availability in model|get_product_attribute_values("tenant~availability") %}
      <p>({{ availability }})</p>
    {% endfor %}
  </div>
</div>

<section class="mz-l-stack-section mz-productdetail-conversion">
  <div class="col-md-2 col-xs-4">
    <div class="mz-productdetail-conversion-controls">
      <input class="mz-productdetail-qty" type="number" {% if model.quantity %} value="{{ model.quantity }}" {% else %} value="1" {% endif %} min="1" {% if not model.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" />
      <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
    </div>
  </div>
  <div class="col-md-6 col-xs-8">
    <div class="mz-productdetail-conversion-buttons">
      {% if userAuth != true %}
          {# start code modification #}
          {% if model.totalCount === 0 %}
        <button id="add-to-cart" class="mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart" >
            {{ labels.addToCart }}
        </button>
            {% else %}
              <button id="add-to-cart" class="mz-productdetail-addtocart mz-button mz-button-large" data-mz-action="addToCart" >
                  {{ labels.addToCart }}
              </button>
          {% endif %}
          {# end code modification #}
      {% endif %}
    </div>
  </div>
  <div class="col-md-4 col-xs-12"> 
    <div class="mz-productdetail-conversion-buttons text-center">
      {% if siteContext.generalSettings.isWishlistCreationEnabled and not user.isAnonymous %}
      <button id="add-to-wishlist" {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable %} disabled="disabled" {% else %} {% if model.inventoryInfo.outOfStockBehavior == 'HideProduct' and not model.inventoryInfo.onlineStockAvailable %} disabled="disabled" {% endif %} {% endif %} class="mz-productdetail-addtowishlist {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" data-mz-action="addToWishlist">
          {{ labels.addToWishlist }}
      </button>
      {% endif %}
    </div>
  </div>
  {% comment %}
  <div class="col-md-4"> 
    <div class="mz-productdetail-conversion-buttons">
      {% if siteContext.supportsInStorePickup %}
      <form class="mz-instorepickup" method="POST" data-mz-localstoresform action="/location/product">
        <button type="submit" {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable or not model.supportsInStorePickup %} disabled="disabled" {% endif %} class="mz-button mz-instorepickuplink-button {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable or not model.supportsInStorePickup %}is-disabled{% endif %}" data-mz-action="checkLocalStores">{{ labels.checkLocalStores }}</button>
        <input type="hidden" data-mz-localstoresform-input name="item" value="{% json_attribute model %}" />
      </form>
      {% endif %}
    </div>
  </div>
  {% endcomment %}



<div class="stock-messages">
  
{% if model.inventoryInfo.onlineStockAvailable > 0  and model.inventoryInfo.onlineStockAvailable != "" %}
  <p class="mz-productdetail-notpurchasable">
    {% for property in model.properties %}
      {% if property.values and not property.isHidden and property.attributeDetail.name == 'Display out of stock' %}
        {% for v in property.values %}
          <dl>  
            {% if v.value == 0 %}
              {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                    <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                    <dl>{{ labels.distributorStockMessage }}</dl>
              {% endif %}
              {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                    <dl>{{ labels.distributorStock }}</dl>
                    <dl>{{ labels.distributorStockMessage }}</dl>
              {% endif %} 
            {% endif %}
         
            {% if v.value == 2 %}
              {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                   <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                   <dl>{{ labels.preOrderOnlyMessage }}</dl>
              {% endif %} 
              {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                   <dl>{{ labels.preOrderOnly }}</dl>
                   <dl>{{ labels.preOrderOnlyMessage }}</dl>
              {% endif %} 
            {% endif %}

            {% if v.value == 3 %}
              {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                  <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                  <dl>{{ labels.builtToOrderMessage }}</dl>
              {% endif %} 
              {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                  <dl>{{ labels.builtToOrder }}</dl>
                  <dl>{{ labels.builtToOrderMessage }}</dl>
              {% endif %} 
           {% endif %}
         </dl>
        {% endfor %}
      {% endif %}
    {% endfor %}
  </p>
{% else %}
  <p class="mz-productdetail-notpurchasable">
    {% if model.variations.length == 0 %}
      {% for property in model.properties %}
        {% if property.values and not property.isHidden and property.attributeDetail.name == 'Display out of stock' %}
          {% for v in property.values %}
            <dl>
              {% if v.value == 0 %}
                {% for properties in model.properties %}
                  {% if properties.values and not properties.isHidden and properties.attributeDetail.name == 'Expected Ship Date Message' %}
                      {% for u in properties.values %}
                          <dl>{{u.stringValue}}</dl>
                      {% endfor %}
                  {% endif %}
                {% endfor %}  
              {% endif %}
              {% if v.value == 2 %}
                {% for properties in model.properties %}
                  {% if properties.values and not properties.isHidden and properties.attributeDetail.name == 'Expected Ship Date Message' %}
                    {% for u in properties.values %}
                        <dl>{{u.stringValue}}</dl>
                    {% endfor %}
                  {% endif %}
                {% endfor %}
              {% endif %}
              {% if v.value == 3 %}
                {% for properties in model.properties %}
                  {% if properties.values and not properties.isHidden and properties.attributeDetail.name == 'Expected Ship Date Message' %}
                    {% for u in properties.values %}
                      <dl>{{u.stringValue}}</dl>
                    {% endfor %}
                  {% endif %}
                {% endfor %}
              {% endif %}
            </dl>
          {% endfor %}
        {% endif %}
      {% endfor %}
    {% else %}
     
    {% if model.stockStatus and model.stockStatus!= "" %}
      
      {% if model.numberInStock %}
        <dl> {{ model.stockStatus }} </dl>
        <dl> {{ labels.someOptionInStockMessage }} </dl>
      {% endif %}
      {% if model.stockStatus == "Some options in stock" %}
         {% if model|get_product_attribute("tenant~expected_ship_date_message") %}
                <dl> {{ model.stockStatus }} </dl>
                <dl>{{ model|get_product_attribute_value("tenant~expected_ship_date_message") }}</dl>
          {% else %}
                <dl> {{ model.stockStatus }} </dl>
                <dl> {{ labels.someOptionInStockMessage }} </dl>      
          {% endif %}
      
      {% endif %}
      {% if model.stockStatus == "Temporarily out of stock" %}
        {% if model|get_product_attribute("tenant~expected_ship_date_message") %}
                <dl> {{ model.stockStatus }} </dl>
                <dl>{{ model|get_product_attribute_value("tenant~expected_ship_date_message") }}</dl>
        {% else %}
                <dl> {{ model.stockStatus }} </dl>
                <dl> {{ labels.temporarilyOutOfStockMessage }} </dl>      
        {% endif %}
     
      {% endif %}
      {% if model.stockStatus == "In Stock" %}
        <dl> {{ model.stockStatus }} </dl>
        <dl> {{ labels.inStockMessage }} </dl>
      {% endif %}
    {% endif %}
  {% endif %}
  </p>

        {% if not model.purchasableState.isPurchasable %}
         <p class="mz-productdetail-notpurchasable">
          {{ labels.notPurchasable }}:
          {% for message in model.purchasableState.messages %}
              <span>{{ message.message }}</span>
          {% endfor %}
         </p>
        {% endif %}


  {% endif %}
  

</div>



</section>

<div class="mz-brand-certifications">
  {% include "modules/product/product-certifications" %}   
</div>

<div class="mz-options-section">
  {% if model.options and model.options.length > 0 %}
    <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
    <div class="col-md-8">
      <div class="mz-productdetail-options mz-l-stack-section">
        {% include "modules/product/product-options" %}
      </div>
    </div> 
  {% endif %} 
  <div class="col-md-4 mz-warranty">
    <p>Warranty: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Warranty: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
  </div>
</div>

{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
<div class="mz-productdetail-shortdesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
</div>
{% endif %}

<div class="mz-productdetail-fulldesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.fullDesc }}</h4>
  {{ model.content.productFullDescription|safe }}
</div>

{% if model.productUsage == 'Bundle' %}
<div class="mz-productdetail-bundleitems mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
  {% for prod in model.bundledProducts %}
  <dt>
    {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
    {{ prod.content.productName }}
  </dt>
  <dd>
    {{ prod.content.productShortDescription|safe }}
    </dd>
  {% endfor %}
  </dl>
</div>
{% endif %}

<div class="prev-next">
    <li>
        <a  id="prev-url">{{ labels.previousPage }}</a>
        <a  id="next-url">{{ labels.nextPage }}</a>
    </li>
</div>

{% if model.measurements and themeSettings.showProductDetailMeasurements and not model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
    <dt>{{ labels.weight }}</dt>
    <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span>
    </dd>
    <dt>{{ labels.length }}</dt>
      <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span>
    </dd>
    <dt>{{ labels.width }}</dt>
      <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span>
    </dd>
    <dt>{{ labels.height }}</dt>
      <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span>
    </dd>
  </dl>
</div>
{% endif %}

<div class="prev-next">
  <li>
      <a  id="prev-url">{{ labels.previousPage }}</a>
      <a  id="next-url">{{ labels.nextPage }}</a>
  </li>
</div>

{% if themeSettings.showProductDetailMeasurements and model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
  {% for product in model.bundledProducts %}
    {% if product.measurements %}
    <div class="mz-productbundle-measurements-product">
      <span class="mz-productbundle-measurements-productname">{{ product.content.productName }}</span>
      <span> x {{ product.quantity }}</span>
    </div>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>{{ labels.weight }}</dt>
      <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ product.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWeight.unit }}</span>
      </dd>
      <dt>{{ labels.length }}</dt>
      <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ product.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageLength.unit }}</span>
      </dd>
      <dt>{{ labels.width }}</dt>
      <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ product.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWidth.unit }}</span>
      </dd>
      <dt>{{ labels.height }}</dt>
      <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ product.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageHeight.unit }}</span>
      </dd>
    </dl>
    {% endif %}
  {% endfor %}
</div>
{% endif %} 

