{% set_var addons=false %}
{% set_var options=false %}
{% for option in model.options %}
    {% if option.attributeDetail.dataType == 'ProductCode' %}
        {% set_var addons=true %}
    {% else %}
        {% set_var options=true %}
    {% endif %}
{% endfor %}
{% if options === true %}
    <button class="mz-button mz-option-add-to-cart" data-mz-productcode="{{model.productCode}}"  data-toggle="modal" data-target="#optionModal"> {{ labels.addToCart }} </button>
{% else %}
    <button class="mz-button mz-addon-add-to-cart" data-mz-productcode="{{model.productCode}}"  data-toggle="modal" data-target="#addonModal"> {{ labels.addToCart }} </button>
{% endif %}