<div class="modal-dialog modal-dialog-compatibility" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">{{ labels.compatibilityCheck }}</h4>
        </div>
        <div class="modal-body">
        	<div class="mz-product-compatibility-check">
        		<p>{{ labels.compatibilityCheckContent }}</p>
        		{% for option in model.options %}
        			{% if option.attributeFQN == 'tenant~cabinet-model' or option.attributeFQN == 'tenant~cabinet-serial-number' %}
                        <div class="form-group">
            				<label>{{ option.attributeDetail.name }}</label>
            				<input type="text" class="form-control" data-mz-cproduct-option="{{ option.attributeFQN }}">
        				</div>
        			{% endif %}
        		{% endfor %}
        		<p>{{ labels.compatibilityCheckMsg }}</p>
        		<div>
                    <button class="continue-to-cart mz-button">{{ labels.continueToCart }}</button>
                </div>
        	</div>
        </div>
    </div>
</div>