    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    {% if model.addonsPopup %}
                        {{ labels.addToCartSuccess }} 
                    {% else %} 
                        {{ labels.optionsPopup }}
                    {% endif %}
                </h4>
            </div>
            <div class="modal-body">
                {% if model.addonsPopup %}
                    <div class="mz-product-addons">
                        <h4 class="mz-l-stack-sectiontitle">
                            {{ model.content.productName }}
                        </h4>
                        <div class="mz-product-image">
                            <div class="product-slider">
                                <div class="bxslider-Quickview" id="quick-slider">
                                    {% for image in model.content.productImages %}
                                        <div class="product-image-slide">
                                            <img src="{{ image.imageUrl }}" />
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% if model.options and model.options.length > 0 %}
                            <div class="mz-productdetail-options mz-l-stack-section">
                              {% include "modules/product/product-selected-options-view" %}
                              {% if model.hasAddon === true %}
                                  <h4 class="mz-l-stack-sectiontitle">
                                      {{ labels.addOnsSelect }}
                                  </h4>
                                  {% include "modules/product/product-addons-for-popup" %}
                              {% endif %}
                            </div>
                        {% endif %}
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                            {{ labels.itemSubtotal }}: 
                            {% include "modules/product/price-show-stack" %}
                        </div>
                        <button type="button" class="close" data-dismiss="modal">
                            {{ labels.continueShopping }}
                        </button>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                        {% if model.hasAddon === true %}
                            <div class="mz-productdetail-conversion-buttons">
                                <button class="addtocartaddon mz-productdetail-addtocart mz-button mz-button-medium  {% if not model.inventoryInfo.onlineStockAvailable %} is-disabled {% endif %}" data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}" >
                                    {{ labels.addToCart }}
                                </button>
                            </div>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="mz-product-options">
                        {% if model.options and model.options.length > 0 %}
                            <div class="mz-productdetail-options mz-l-stack-section">
                                <h4 class="mz-l-stack-sectiontitle">
                                    {{ labels.selectOptions }}
                                </h4>
                                {% include "modules/product/product-options-for-popup" %}
                            </div>
                        {% endif %}
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                            {{ labels.itemSubtotal }}: 
                            {% with "no" as priceText %}
                                {% include "modules/product/price-show-stack" with model=model
                                priceTxt=priceText %}
                            {% endwith %}
                        </div>
                         <div class="mz-productdetail-conversion-controls">
                            <label class="mz-qty-label text-uppercase" for="qty-field">{{ labels.qty }}</label>
                            <div class="qty-block">
                                <div class="qty-counter" id="minus" data-mz-qty-minus role="button">minus</div>
                                <input id="qty-field" class="mz-productdetail-qty text-center mz-carttable-qty-field" type="text" data-mz-cart-item="{{ model.productTypeId }}" value="1" readonly="readonly" data-mz-value='quantity' title="Quantity">
                                <div class="qty-counter" id="plus" data-mz-qty-plus role="button">add</div>
                            </div>
                        </div>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                        <div class="mz-productdetail-conversion-buttons">
                            <button class="addtocart mz-productdetail-addtocart mz-button mz-button-medium"  {% if not model.isPurchasable %} disabled="disabled" {% endif %}" data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}">
                                {{ labels.addToCart }}
                            </button>
                        </div>
                        {% if not model.isPurchasable %}
                          <p class="mz-productdetail-notpurchasable">
                            {{ labels.notPurchasable }}:
                            {% for message in model.purchasableState.messages %}
                            <span>{{ message.message }}</span>
                            {% endfor %}
                          </p>
                          {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
   


  
  
