
<div class="modal-dialog destroy" role="document">
    <div class="modal-content">
        
        <div class="modal-header">
            <h4 class="modal-title">{{ labels.quickView }}</h4>
         
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="mz-product-quick-view">
                 {% with model|get_product_attribute_values("tenant~new-arrival") as attribute %}
                        {% if attribute== "true" %}
                            <div class="new-arrival"> <p> New Arrival </p> </div>
                        {% endif %}
                  {%  endwith %}
                <div class="mz-product-image">
                    <div class="product-slider">
                        <div class="bxslider-Quickview" id="quick-slider">
                            {% if model.dataurl %}
                            <div class="product-image-slide">
                                <img src="{% make_url " image " model.dataurl %}" onerror="this.src='http://southasia.oneworld.net/ImageCatalog/no-image-icon/image_preview'" alt="{{ model.dataurl}}"
                                />
                            </div>
                            {% endif %} {% for image in model.content.productImages %}
                            <div class="product-image-slide">
                                <img src="{{ image.imageUrl }}" alt="{{ image.altText }}" />
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="mz-product-info">
                    <!-- Product name -->
                    <h1 class="mz-pagetitle">
                        <a href="{{ model.url }}">{{ model.content.productName }}</a>
                    </h1>
                    <!-- Product name -->

                     <!-- Product code -->
                    <div class="mz-product-code">
                        <span>{{ labels.sku }}:</span> {{ model.variationProductCode|default(model.productCode) }}
                    </div>
                    <!--/ Product code -->

                    <!-- Price -->
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                        {% include "modules/product/price-stack" %}
                    </div>
                    <!--/ Price -->

                    <!-- Product availability -->
                    {% comment %}
                    {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                        <div class="mz-stock-availability">
                            <div class="mz-stock">
                                <p>{{ labels.inStock }}: {{ model.inventoryInfo.onlineStockAvailable }}</p>
                            </div>
                        </div>
                    {% endif %}
                    {% endcomment %}
                    <!--/ Product availability -->

                    <!-- Short description -->
                    <div id="productDescription">
                        <p class="mz-product-description">{{ model.content.productShortDescription|safe}}</p>
                    </div>
                    <!--/ Short description -->

                    <!-- Short options -->
                    {% if model.options and model.options.length > 0 %}
                        <div class="mz-productdetail-options mz-l-stack-section">
                            {% include "modules/product/product-options" %}
                        </div>
                    {% endif %}
                    <!--/ Short options -->

                    <!-- Quantity -->

                   
                    <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                    <!--/ Quantity -->
                </div>

                <!-- Add to cart button -->
                <div class="row">
                        <div class="mz-productdetail-conversion-controls col-sm-3">
                            <div class="qty-block clearfix">
                                    <span class="qty-counter" id="plus" data-mz-qty-plus role="button"><i class="mz-icon arrow-up" aria-hidden="true"></i></span>
                                    <span class="qty-counter" id="minus" data-mz-qty-minus role="button"><i class="mz-icon arrow-down"  aria-hidden="true"></i></span>
                                <input id="qty-field" class="mz-productdetail-qty text-center mz-carttable-qty-field" type="text" data-mz-cart-item="{{ model.productTypeId }}" min="1" value="1" data-mz-value='quantity' title="Quantity">
                                
                            </div>
                        </div>
                        <div class="mz-add-buttons col-sm-5">
                            <button class="addtocart mz-productdetail-addtocart mz-button mz-button-medium {% if not model.inventoryInfo.onlineStockAvailable %} is-disabled {% endif %}" {% if not model.inventoryInfo.onlineStockAvailable %} disabled="disabled" {% endif %}
                                data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}" data-dismiss="modal">
                                {{ labels.addToCart }}
                            </button>
                            <a class="mz-full-product-details" href="{{model.url}}">{{ labels.fullProductDetails }}</a>
                        </div>
                        <div class="mz-availability col-sm-4">
                            <!-- Stock msg -->
                            <div class="mz-stock-availability">
                                <div class="mz-stock">
                                    {% if model|get_product_attribute("tenant~field_display_oos1") and model.inventoryInfo.onlineStockAvailable !== 0 %} 
                                        {% if model|get_product_attribute_value("tenant~field_display_oos1") === 0 %}
                                            {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                                                <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                                            {% endif %}
                                            {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                                                <dl>{{ labels.distributorStock }}</dl> 
                                            {% endif %} 
                                        {% endif %}
                            
                                        {% if model|get_product_attribute_value("tenant~field_display_oos1") === 1 %}
                                            {% if model.totalCount === 0 %}
                                                <p>{{ labels.outOfStock }}</p>
                                            {% else %}
                                                {% if model.totalCount < 10 and model.containsZero === false %}
                                                    {{ labels.numberInStock|string_format(model.totalCount) }}
                                                {% endif %}
                            
                                                {% if model.totalCount > 10 and model.containsZero === false %}
                                                    {{labels.inStock}}
                                                {% endif %}
                            
                                                {% if model.containsZero === true %}
                                                    {{labels.someOptionInStock}}
                                                {% endif %}
                                            {% endif %}               
                                        {% endif %}
                            
                                        {% if model|get_product_attribute_value("tenant~field_display_oos1") === 2 %}
                                            {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                                                    <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                                            {% endif %} 
                                            {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                                                    <dl>{{ labels.preOrderOnly }}</dl>
                                            {% endif %}
                                        {% endif %}
                            
                                        {% if model|get_product_attribute_value("tenant~field_display_oos1") === 3 %}
                                            {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                                                <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                                            {% endif %} 
                                            {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                                                <dl>{{ labels.builtToOrder }}</dl>
                                            {% endif %} 
                                        {% endif %}
                            
                                    {% else %}
                                    
                                        {% if model.inventoryInfo.onlineStockAvailable > 0  %}
                                            <p>{{ labels.inStock }} {{model.inventoryInfo.onlineStockAvailable}}</p>
                                        {% else %}
                                            {% if model.totalCount > 0 %}
                                                <p>{{ labels.inStock }} {{ model.totalCount }}</p>
                                            {% else %}
                                                <p>{{ labels.outOfStock }}</p>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                            <!--/ Stock msg -->

                            {% if model.totalCount == 0  %}
                                {% if model|get_product_attribute_value("tenant~expected_ship_date_message") %}
                                <p>({{ model|get_product_attribute_value("tenant~expected_ship_date_message") }})</p>
                                {% endif %}
                            {% else %}
                                {% for availability in model|get_product_attribute_values("tenant~availability") %}
                                <p>({{ availability }})</p>
                                {% endfor %}
                            {% endif %}
                        </div>      
                    </div>
                <!--/ Add to cart button -->               
            </div>
        </div>
    </div>
</div>