<div class="modal-dialog destroy" role="document">
    <div class="modal-content">
        {{ model.inventoryInfo.onlineStockAvailable }} 
        <div class="modal-header">
            <h4 class="modal-title">{{ labels.quickView }}</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="mz-product-quick-view">
                <div class="mz-product-image">
                    <div class="product-slider">
                        <div class="bxslider-Quickview" id="quick-slider">
                            {% if model.dataurl %}
                            <div class="product-image-slide">
                                <img src="{% make_url " image " model.dataurl %}" onerror="this.src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/1024px-No_image_3x4.svg.png'" alt="{{ model.dataurl}}"
                                />
                            </div>
                            {% endif %} {% for image in model.content.productImages %}
                            <div class="product-image-slide">
                                <img src="{{ image.imageUrl }}" alt="{{ image.altText }}" />
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="mz-product-info">
                    <!-- Product name -->
                    <h1 class="mz-pagetitle">
                        <a href="{{ model.url }}">{{ model.content.productName }}</a>
                    </h1>
                    <!-- Product name -->

                     <!-- Product code -->
                    <div class="mz-product-code">
                        <span>{{ labels.productCode }}:</span> {{ model.variationProductCode|default(model.productCode) }}
                    </div>
                    <!--/ Product code -->

                    <!-- Price -->
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                        {% include "modules/product/price-stack" %}
                    </div>
                    <!--/ Price -->

                    <!-- Product availability -->
                    {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                        <div class="mz-stock-availability">
                            <div class="mz-stock">
                                <p>{{ labels.inStock }}: {{ model.inventoryInfo.onlineStockAvailable }}</p>
                            </div>
                        </div>
                    {% endif %}
                    <!--/ Product availability -->

                    <!-- Short description -->
                    <div id="productDescription">
                        <p class="mz-product-description">{{ model.content.productShortDescription|safe}}</p>
                    </div>
                    <!--/ Short description -->

                    {{ model.inventoryInfo.onlineStockAvailable }} 
                    <div class="stock-messages-in-quickview">
                      
                        {% if model.inventoryInfo.onlineStockAvailable > 0  and model.inventoryInfo.onlineStockAvailable != "" %}
                          <p class="mz-productdetail-notpurchasable">
                            {% for property in model.properties %}
                              {% if property.values and not property.isHidden and property.attributeDetail.name == 'Display out of stock' %}

                                {% for v in property.values %}
                                  <dl>  
                                   
                                    {% if v.value == 0 %}
                                        {{ v.value }} 
                                      {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                                            <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                                            <dl>{{ labels.distributorStockMessage }}</dl>
                                      {% endif %}
                                      {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                                       
                                            <dl>{{ labels.distributorStock }}</dl>
                                            <dl>{{ labels.distributorStockMessage }}</dl>
                                      {% endif %} 
                                    {% endif %}
                                 
                                    {% if v.value == 2 %}
                                      {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                                           <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                                           <dl>{{ labels.preOrderOnlyMessage }}</dl>
                                      {% endif %} 
                                      {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                                           <dl>{{ labels.preOrderOnly }}</dl>
                                           <dl>{{ labels.preOrderOnlyMessage }}</dl>
                                      {% endif %} 
                                    {% endif %}

                                    {% if v.value == 3 %}
                                      {% if model.inventoryInfo.onlineStockAvailable < 10 %}
                                          <dl>{{ labels.numberInStock|string_format(model.inventoryInfo.onlineStockAvailable) }}</dl>
                                          <dl>{{ labels.builtToOrderMessage }}</dl>
                                      {% endif %} 
                                      {% if model.inventoryInfo.onlineStockAvailable >= 10 %}
                                          <dl>{{ labels.builtToOrder }}</dl>
                                          <dl>{{ labels.builtToOrderMessage }}</dl>
                                      {% endif %} 
                                   {% endif %}
                                 </dl>
                                {% endfor %}
                              {% endif %}
                            {% endfor %}
                          </p>
                        {% else %}
                            
                          <p class="mz-productdetail-notpurchasable">
                            {% if not model.variations  %}
                              {% for property in model.properties %}
                                {% if property.values and not property.isHidden and property.attributeDetail.name == 'Display out of stock' %}
                                  {% for v in property.values %}
                                    <dl>
                                      {% if v.value == 0 %}
                                        {% for properties in model.properties %}
                                          {% if properties.values and not properties.isHidden and properties.attributeDetail.name == 'Expected Ship Date Message' %}
                                              {% for u in properties.values %}
                                                  <dl>{{u.stringValue}}</dl>
                                              {% endfor %}
                                          {% endif %}
                                        {% endfor %}  
                                      {% endif %}
                                      {% if v.value == 2 %}
                                        {% for properties in model.properties %}
                                          {% if properties.values and not properties.isHidden and properties.attributeDetail.name == 'Expected Ship Date Message' %}
                                          {{u.stringValue}} 
                                            {% for u in properties.values %}
                                                <dl>{{u.stringValue}}</dl>
                                            {% endfor %}
                                          {% endif %}
                                        {% endfor %}
                                      {% endif %}
                                      {% if v.value == 3 %}
                                        {% for properties in model.properties %}
                                          {% if properties.values and not properties.isHidden and properties.attributeDetail.name == 'Expected Ship Date Message' %}
                                            {% for u in properties.values %}
                                              <dl>{{u.stringValue}}</dl>
                                            {% endfor %}
                                          {% endif %}
                                        {% endfor %}
                                      {% endif %}
                                    </dl>
                                  {% endfor %}
                                {% endif %}
                              {% endfor %}
                            {% else %}
                           
                            {% if model.stockStatus and model.stockStatus!= "" %}
                          
                          {% if model.numberInStock %}
                            <dl> {{ model.stockStatus }} </dl>
                            <dl> {{ labels.someOptionInStockMessage }} </dl>
                          {% endif %}
                          {% if model.stockStatus == "Some options in stock" %}
                             {% if model|get_product_attribute("tenant~expected_ship_date_message") %}
                                    <dl> {{ model.stockStatus }} </dl>
                                    <dl>{{ model|get_product_attribute_value("tenant~expected_ship_date_message") }}</dl>
                              {% else %}
                                    <dl> {{ model.stockStatus }} </dl>
                                    <dl> {{ labels.someOptionInStockMessage }} </dl>      
                              {% endif %}
                          
                          {% endif %}
                          {% if model.stockStatus == "Temporarily out of stock" %}
                            {% if model|get_product_attribute("tenant~expected_ship_date_message") %}
                                    <dl> {{ model.stockStatus }} </dl>
                                    <dl>{{ model|get_product_attribute_value("tenant~expected_ship_date_message") }}</dl>
                            {% else %}
                                    <dl> {{ model.stockStatus }} </dl>
                                    <dl> {{ labels.temporarilyOutOfStockMessage }} </dl>      
                            {% endif %}
                         
                          {% endif %}
                          {% if model.stockStatus == "In Stock" %}
                            <dl> {{ model.stockStatus }} </dl>
                            <dl> {{ labels.inStockMessage }} </dl>
                          {% endif %}
                        {% endif %}
                      {% endif %}
                      </p>

                                {% if not model.purchasableState.isPurchasable %}
                                 <p class="mz-productdetail-notpurchasable">
                                  {{ labels.notPurchasable }}:
                                  {% for message in model.purchasableState.messages %}
                                      <span>{{ message.message }}</span>
                                  {% endfor %}
                                 </p>
                                {% endif %}


                          {% endif %}

                    </div>
                    <!-- Short options -->
                    {% if model.options and model.options.length > 0 %}
                        <div class="mz-productdetail-options mz-l-stack-section">
                            <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
                            {% include "modules/product/product-options" %}
                        </div>
                    {% endif %}
                    <!--/ Short options -->

                    <!-- Quantity -->
                    <div class="mz-productdetail-conversion-controls">
                        <label class="mz-qty-label text-uppercase" for="qty-field">{{ labels.qty }}</label>
                        <div class="qty-block clearfix">
                            <input id="qty-field" class="mz-productdetail-qty text-center mz-carttable-qty-field" type="text" data-mz-cart-item="{{ model.productTypeId }}" value="1" readonly="readonly" data-mz-value='quantity' title="Quantity">
                            <div class="qty-counter" id="plus" data-mz-qty-plus role="button"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
                            <div class="qty-counter" id="minus" data-mz-qty-minus role="button"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                    <!--/ Quantity -->
                </div>

                <!-- Add to cart button -->
                <div class="mz-add-buttons">
                    <button class="addtocart mz-productdetail-addtocart mz-button mz-button-medium {% if not model.inventoryInfo.onlineStockAvailable %} is-disabled {% endif %}" {% if not model.inventoryInfo.onlineStockAvailable %} disabled="disabled" {% endif %}
                        data-mz-productcode="{{model.variationProductCode|default(model.productCode) }}">
                        {{ labels.addToCart }}
                    </button>
                </div>
                <!--/ Add to cart button -->
                
                <a class="mz-full-product-details" href="{{model.url}}">{{ labels.fullProductDetails }}</a>
            </div>
        </div>
    </div>
</div>