<h3 class="mz-l-stack-sectiontitle">{{ labels.password }}</h3>
<div class="mz-accountsettings-password">
    {% if editing.password %}
        <div class="form-group col-xs-12">
            <label class="control-label col-sm-2" for="account-oldpassword">{{ labels.oldPassword }}</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="account-oldpassword" data-mz-value="oldPassword" value="{{ model.oldPassword }}"/>
            </div>
        </div>
        <div class="form-group col-xs-12">
            <label class="control-label col-sm-2" for="account-password">{{ labels.newPassword }}</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="account-password" data-mz-value="password" value="{{ model.password }}"/>
            </div>
        </div>
        <div class="form-group col-xs-12">
            <label class="control-label col-sm-2" for="account-confirmpassword">{{ labels.confirmPassword }}</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="account-confirmpassword" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}"/>
            </div>
        </div>
        <div class="mz-password-actions">
            <div class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
            <div class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
            <div class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
            <div class="form-group col-xs-12">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <button class="mz-button mz-button-small mz-accountsettings-passwordcancel" data-mz-action="cancelEditPassword">{{ labels.cancel }}</button>
                    <button class="mz-button mz-button-small mz-accountsettings-passworddone" data-mz-action="finishEditPassword">{{ labels.save }}</button>
                </div>
            </div> 
        </div>
    {% else %}
        <button class="mz-button mz-button-small mz-accountsettings-passwordedit" data-mz-action="startEditPassword">{{ labels.changePassword }}</button>
        <div class="mz-validationmessage" data-mz-validationmessage-for="passwordChanged"></div>
   {% endif %}
</div>