
<div class="container"> 
	<div class="row">
		<div class="col-xs-12">
			<h2 class="text-center">Order Invoice #{{ model.orderNumber }}</h2> 
			<div class="address-col col-xs-6" id="shipping-address">
				<p class="mz-heading">SHIP TO</p>  
				<div class="shipping-address">
					<p>{{ model.fulfillmentInfo.fulfillmentContact.firstName }} {{ model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.address1 }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.cityOrTown }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.cityOrTown }} </p>
				    <p class="mz-heading">Shipping Method</p>
				    <p>{{ model.fulfillmentInfo.shippingMethodName }} </p>
				</div>
			</div>
			<div class="address-col col-xs-6" id="billing-address">
				<p class="mz-heading">BILL TO</p>  
				<div class="billing-address"> 
					<p>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</p>
					<p>{{ model.billingInfo.billingContact.address.address1 }} </p>
					<p>{{ model.billingInfo.billingContact.address.cityOrTown }} </p>
					<p>{{ model.billingInfo.billingContact.address.stateOrProvince }} </p>
					<p>{{ model.billingInfo.billingContact.address.postalOrZipCode }} </p>
					<p>{{ model.billingInfo.billingContact.address.cityOrTown }} </p>
					<p>{{ model.billingInfo.billingContact.email }} </p>
					<p class="mz-heading">Payment Method</p>   
                    <p>{{ model.billingInfo.paymentType }} </p>
                    
                    {% for item in model.items %}
                    	{% if item.productDiscounts.length>0 or item.shippingDiscounts.length>0 or model.orderDiscounts.length>0 %}   
                    		{% if model.couponCodes.length>0 %}  
                    			<p class="mz-discount"><strong>Coupon Code:</strong> {{ model.couponCodes }}</p>  
                    		{% endif %}
                    	{% endif %}
                    {% endfor %}   
                     
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="mz-print-list">
				<div class="col-xs-12 mz-carttable-header">    
					<div class="col-sm-8 mz-title item-col">{{ labels.printOrderItem }}</div>    
					<div class="col-sm-2 mz-title qty-col">{{ labels.qty }}</div>
					<div class="col-sm-2 mz-title price-col">{{ labels.cartPrice }}</div>    
				</div>
				
				{% for item in model.items %}
					<div class="mz-itemlisting"> 
						<div class="mz-itemlisting-details">
							<div class="col-sm-8 mz-itemlisting-thumb-sku">
								<div class="mz-itemlisting-thumb"> 
									<div class="mz-itemlisting-thumb-img">
										{% if item.product.imageUrl %}  
											<img src="{% make_url "image" item.product with max=150 as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}"{% endif %} />  
										{% else %}
											<span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span> 
										{% endif %} 
									</div>
									<div class="mz-product-code">
										<span>{{ item.product.variationProductCode|default(item.product.productCode) }}</span>
									</div>
								</div>
								<div class="mz-product-info">    
									<a class="mz-itemlisting-title" href="{{ item.product.url }}">{{ item.product.name }}</a>
									<div class="mz-product-option">
										{% for option in item.product.options %}
											<div>{{ option.name }}: {{ option.value }}</div>
										{% endfor %}
									</div>
								</div>
							</div>							
							<div class="col-sm-2 mz-itemlisting-quantity"> 
								<span>{{ item.quantity }}</span>
							</div>
							<div class="col-sm-2 mz-itemlisting-price">  
								<span>{{ item.product.price.price|currency }}</span>
							</div>
						</div>
					</div>
				{% endfor %}
			</div>
		</div>
		<div class="col-xs-12" >
			<div class="merchandise-subtotal text-right">
				<div>{{ labels.merchandiseSubtotal }}:<span>{{ model.discountedSubtotal|currency }}</span></div>
				<div>Tax:<span>{{ model.taxTotal|currency }}</span></div>
				<div>Shipping:<span> {{ model.shippingTotal|currency }}</span></div>
				<div>Total:<span>{{ model.total|currency }}</span></div>
				<div>You Saved:<span>{{ model.discountTotal|currency }}</span></div>
			</div>
		</div>
		<div class="col-xs-12">
			<a class="mz-button print-in-voice" href="javascript:void(0);" id="printInvoice">{{ labels.printInvoice }} </a>   
		</div>
	</div>
</div>

{% require_script "pages/print-order" %} 