<div class="container"> 
	<div class="row">
		<div class="col-xs-12">
			<h2>Order Invoice #{{ model.orderNumber }}</h2> 
			<div class="address-col" id="shipping-address">
				{% for shipAddress in model.shipments %}
					<p>Ship To</p>
					<div class="shipping-address">
						<span>{{ shipAddress.destinationAddress.firstName }} {{ shipAddress.destinationAddress.lastNameOrSurname }}</span> 
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>

{% for order in model.items %}
<div>
	<div class="billing-info">
		<span>{{ order.billingInfo.billingContact.firstName }}</span>
		<span>{{ order.billingInfo.billingContact.lastNameOrSurname }}</span>
		<span>{{ order.billingInfo.billingContact.email }}</span>
		<span>{{ order.billingInfo.billingContact.address.address1 }}</span>
		<span>{{ order.billingInfo.billingContact.address.address2 }}</span>
		<span>{{ order.billingInfo.billingContact.address.cityOrTown }}</span>
		<span>{{ order.billingInfo.billingContact.address.stateOrProvince }}</span>
		<span>{{ order.billingInfo.billingContact.address.postalOrZipCode }}</span>
		<span>{{ order.billingInfo.billingContact.address.countryCode }}</span>
	</div>
</div>
{% endfor %} 

      
