<div class="container"> 
	<div class="row">
		<div class="col-xs-12">
			<h2 class="text-center">Order Invoice #{{ model.orderNumber }}</h2> 
			<div class="address-col col-xs-6" id="shipping-address">
				<p>SHIP To</p>
				<div class="shipping-address">
					<p>{{ model.fulfillmentInfo.fulfillmentContact.firstName }} {{ model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.address1 }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.cityOrTown }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }} </p>
					<p>{{ model.fulfillmentInfo.fulfillmentContact.address.cityOrTown }} </p>
				    <p>Shipping Method</p>
				    <p>{{ model.fulfillmentInfo.shippingMethodName }} </p>
				</div>
			</div>
			<div class="address-col col-xs-6" id="bill-address">
				<p>BILL TO</p>
				<div class="bill-address">
					<p>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</p>
					<p>{{ model.billingInfo.billingContact.address.address1 }} </p>
					<p>{{ model.billingInfo.billingContact.address.cityOrTown }} </p>
					<p>{{ model.billingInfo.billingContact.address.stateOrProvince }} </p>
					<p>{{ model.billingInfo.billingContact.address.postalOrZipCode }} </p>
					<p>{{ model.billingInfo.billingContact.address.cityOrTown }} </p>
					<p>{{ model.billingInfo.billingContact.email }} </p>
					<p>Payment Method</p>
                    <p>{{ model.couponCodes }} </p>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="mz-print-list">
				<div class="mz-carttable-header col-xs-12">
					<div class="col-sm-8 text-left">{{ labels.items }}</div>
					<div class="mz-title col-sm-2 text-left">{{ labels.qty }}</div>
					<div class="mz-title col-sm-2 text-left">{{labels.cartPrice}}</div>
				</div>
				
				{% for item in model.items %}
				<div class="mz-wishlist-itemlisting">
					<div class="mz-itemlisting">
						<div class="mz-itemlisting-details">
							<div class="mz-itemlisting-thumb-sku col-sm-8">
								<div class="col-sm-4">
									<div class="mz-itemlisting-thumb">
										<img class="mz-itemlisting-thumb-img" src="{% make_url "image" item.product with max=150 as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}"{% endif %} />
									</div>
									<div class="mz-product-code">
										<span>{{ item.product.variationProductCode|default(item.product.productCode) }}</span>
									</div>
								</div>
								<div class="mz-product-info col-sm-8">   
									<a class="mz-itemlisting-title" href="{{ item.product.url }}">{{ item.product.name }}</a>
									<div class="mz-product-option">
										{% for option in item.product.options %}
											<div>{{ option.name }}: {{ option.value }}</div>
										{% endfor %}
									</div>
								</div>
							</div>							
							<div class="col-sm-2 col-xs-12 mz-itemlisting-quantity">
								<span>{{ item.quantity }}</span>
							</div>
							<div class="col-sm-2 col-xs-12 mz-itemlisting-price">
								<span>{{ item.product.price.price|currency }}</span>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
		<div class="col-xs-12" >
			<div class="merchandise-subtotal text-right">
				<div>{{ labels.merchandiseSubtotal }}:{{ model.discountedSubtotal|currency }}</div>
				<div>Tax:{{ model.taxTotal|currency }}</div>
				<div>Shipping:{{ model.shippingTotal|currency }}</div>
				<div>Total:{{ model.total|currency }}</div>
				<div>You Saved:{{ model.discountTotal|currency }}</div>
			</div>
		</div>
	</div>
</div>