<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">
    
    <div class="mz-header-top">
    	<div class="container"> 
            <div class="col-xs-12 col-md-9">
                <div class="mz-notification-bar">
                    <p><strong>Save 10%</strong> on select  table &amp; bar sinks Code: SAVEONSTAINLESS</p>      
                </div>
            </div>
            
            <div class="col-xs-12 col-md-3 pull-right text-right">
                <div class="live-chat">
                    <p>Live Chat</p>    
                </div>
                <div class="phone-no">
                    <a href="tel:+1(888)810-5043">1(888) 810-5043</a>   
                </div>
            
            </div>
        </div> 
    </div>
    
    <div class="mz-header-bottom">
        <div class="container"> 
            {% block store-branding %}
                {% include "modules/page-header/store-branding" %}
            {% endblock store-branding %}

            {% block search-box %}
                {% include "modules/page-header/search-box" %}
            {% endblock search-box %}

            {% block utility-nav %}
                {% include "modules/page-header/utility-nav" %}
            {% endblock utility-nav %}
        </div>
    </div>
    
</header> 