<footer class="mz-pagefooter">  
    <div class="mz-footer-top">
        <div class="container">
        	<div class="row">
        		<div class="col-md-12">
        			<div class="col-md-4">
                       
                        <div class="mz-footer-logo-section"> 
                            <div class="col-md-6">
                                <div class="mz-footer-logo">
                                    <a href="javascript:void(0);">
                                        <img src="/../resources/images/footer-images/footer-logo@2x.png" alt="Prima Supply"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="/../resources/images/footer-images/free-shipping.png" alt="free-shipping">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="/../resources/images/footer-images/price-match.png" alt="price-match">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="/../resources/images/footer-images/try-before.png" alt="try-before">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
        			</div>
                    <div class="col-md-4">
            			<div class="col-md-6">
            				{% dropzone "footer-dropzone-2" scope="site" %}
            			</div>
            			<div class="col-md-6">
            				{% dropzone "footer-dropzone-3" scope="site" %}
                            {% block payment-options %}
                                {% include "modules/page-footer/payment-options" %}
                            {% endblock payment-options %}
            			</div>
                    </div>
        			<div class="col-md-4">
                        {% block newsletter %}
                            {% include "modules/page-footer/newsletter" %}
                        {% endblock newsletter %}
                        {% block social-bar %}
        				    {% include "modules/page-footer/social-bar" %}
                        {% endblock social-bar %}
                        <div class="clearfix">
            				<div class="pull-left mz-policy">
            					{% dropzone "footer-dropzone-4" scope="site" %}
            				</div>
            				<div class="pull-right mz-pagefooter-copyright" id="copyright">
        				        <span class="mz-pagefooter-copyrighttext">
        				            {{ labels.copyRight }} {% now Y %} {{ siteContext.generalSettings.websiteName }}.
        				        </span>
        				    </div>
                        </div>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <div class="mz-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="pull-right">
                      <img src="/../resources/images/footer-images/chat.png" alt="chat-icon">
                  </div>  
                </div>
            </div>
        </div>
    </div>
</footer>