<nav class="mz-sitenav" id="mz-sitenav-container"> 
    <div class="container">
      
      <ul class="mz-sitenav-list" 
          data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
          data-mz-contextify-attr='class'
          data-mz-contextify-val='is-current'>
          
          {% partial_cache %}

          {% for link in navigation.tree %} 
            {% if not link.isHidden and not link.isEmpty and forloop.counter0 <= themeSettings.maxTopLevelNavItems %}    
            <li class="mz-sitenav-item {% if link.name=='Home' %}home-link hidden{% endif %}">  
                <a class="mz-sitenav-link main-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{link.url}}"> 
                  <span class="mz-sitenav-link-iiner"> 
                    {{link.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe}}
                    <span class="seperator"></span><span class="top-arrow"></span>  
                  </span>
                  
                </a>
                {% if link.items %}
                  <div class="mz-sitenav-sub-container">        
                    {% comment %} Top Categories {% endcomment %}
                      <div class="mz-sitenav-top-categories">
                          {% if link.name=="Brands" %}
                            <div class="mz-category-heading">
                              <h3 class="heading-3">Top Brands</h3>
                            </div>
                            {% else %}
                              <div class="mz-category-heading">
                                <h3 class="heading-3">Top Categories</h3>
                              </div>
                          {% endif %}                       
                          {% with link.originalId as navNodeCatId %} 
                            <div class="mz-sitenav-dropzone">   
                              {% dropzone "mega-menu-topCatBrands-{0}"|string_format(navNodeCatId) scope="site" %} 
                            </div> 
                         {% endwith %} 
                      </div>
                    {% comment %} Top Categories End {% endcomment %}
                    {% comment %} All Categories {% endcomment %}
                    <div class="mz-sitenav-all-categories">   
                      {% if link.name=="Brands" %}
                        <div class="mz-category-heading">
                          <h3 class="heading-3">All Brands</h3>
                        </div>
                      {% else %}
                        <div class="mz-category-heading">
                          <h3 class="heading-3">All Categories</h3>
                        </div>
                      {% endif %}
                      <ul class="mz-sitenav-sub">
                        {% for sublink in link.items %}
                          {% if not sublink.isHidden %}
                            {% with "id eq {0}"|string_format(sublink.originalId) as filter %} 
                              {% include_entities "modules/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter %}
                            {% endwith %} 
                            <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                              <a class="mz-sitenav-link sub-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{sublink.url}}">{{ sublink.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe }}</a>
                              {% if link.name !="Brands" %}
                              {% if sublink.items %}
                                <ul class="mz-sitenav-sub-sub">
                                  {% for subsublink in sublink.items %} 
                                    {% if not subsublink.isHidden and not subsublink.isEmpty %} 
                                      {% with "id eq {0}"|string_format(sublink.originalId) as filter %} {% include_entities "modules/category-header-attribute-L3" listFQN=themeSettings.categoryEntityName filter=filter %}
                                      {% endwith %} 
                                      <li class="mz-sitenav-item"> 
                                        <a class="mz-sitenav-link sub-sub-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe }}</a>
                                      </li>
                                    {% endif %}
                                  {% endfor %}
                                </ul>   
                              {% endif %}
                              {% endif %}
                            </li>
                          {% endif %}
                        {% endfor %}
                      </ul>
                    </div>
                    {% comment %} All Categories End {% endcomment %}
                    {% with link.originalId as navNode %}
                      <div class="mz-sitenav-dropzone">   
                        {% dropzone "mega-menu_{0}"|string_format(navNode) scope="site" %} 
                      </div> 
                    {% endwith %} 
                </div>
                {% endif %}
            </li>
            {% endif %}
          {% endfor %}
          {% endpartial_cache %}
          {% require_script "modules/contextify" %}
      </ul>
    </div>
</nav>
