.mz-customer-service-page {
	h3 {
		&.mz-l-stack-sectiontitle {
		    border-bottom: 1px solid #e0e0e0;
		    font-size: 22px;
		    font-weight: 700;
		    line-height: 40px;
		    margin: 0 0 30px;
		    text-transform: uppercase;
		}
	}
	.mz-contact-form,
	.mz-track-order-form {
		.form-group {
			float: left;
			width: 100%;
		}
		label {
		    line-height: 36px;
		    margin-bottom: 0;
		    text-align: right;
		}
		input[type="text"], 
		input[type="email"], 
		select,
		textarea {
			border: 1px solid #d4d4d4;
			border-radius: 0;
			margin-bottom: 0px;
			width: 100%;
			height: 36px;
		}
		textarea {
			min-height: 100px;
			max-height: 150px;
		}
		button {
			&.mz-button {
				border-radius: 0;
				line-height: 10px;
			    float: right;
			    width: 70%;
			}
		}
	}
}