@headerHeight: 154px;
@headerBaseline: 66px;
@searchBoxHeight: 34px; 
@utilityNavHeight: @headerBaseline - (@gutter / 2) - @searchBoxHeight;

.mz-pageheader {
    height: 154px;
    &.mz-pageheader-hasbanner {
        background: #eee url('{{themeSettings.bannerImage}}') {{ themeSettings.bannerImageRepeat }};
    }
    padding: 0;

    .container{
        position: relative;
    }

    .mz-header-top{
        float: left;
        width: 100%;
        background: #00adce;
        text-align: left; 
        padding: 6px 0;
        margin-bottom: 20px;
        font-size: 16px;
        p{
            margin: 0 0 0 -15px;
            color: #fff; 
        }
        .live-chat{
            display: inline-block;
            margin-right: 45px; 
        }
        .phone-no{
            display: inline-block;
            a{
                color: #fff;
            }
        }
    }
    .mz-header-bottom{
        float: left;
        width: 100%;
    }

    .mz-storebranding {
        float: left;
        margin-right: 75px; 
    }

    &.mz-pageheader-hasbanner .mz-storebranding {
        text-indent: -9999px;
    }

    .mz-utilitynav {
        float: right;
        margin-top: 12px;
    }

    .mz-searchbox {
        float: left;
        margin-top: 15px;
    }

} 