.mz-pagefooter {  
    background: #415265;
    border-top: 1px solid #797979;
    padding-top: 30px;
    padding-bottom: 50px;
    h4 {
        color: #fff;
        margin-top: 0;
        text-transform: uppercase;
    }
    ul {
        padding: 0;
        li {
            list-style: none;
            a { 
                color: #fff;
                font-size: 15px;
                text-transform: capitalize;
            }
        }
    }
    [class*='mz-cms-col-'] {
        .mz-cms-content {
            padding: 0;
        }
    }
    .mz-advantage {
        height: 255px;
        [class*='mz-cms-col-'] {
            .mz-cms-content {
               height: 255px!important;
            }
        }
        .mz-cms-image-cover {
            border: 0!important;
        }
    }
    .mz-contact,
    .mz-social-icon {
        margin-top: 30px;
    }
    .mz-payment-options {
        margin-top: 20px;
    }
    .mz-newsletter {
        p {
            margin-top: 25px;
        }
        .form-control {
            border-radius: 0;
        }
        .btn {
            background: #999;
            border-radius: 0;
            border: 1px solid #a7a7a7;
            color: #fff;
            text-transform: uppercase;
        }
    }
    .mz-social-icon {
        a {
            margin-right: 3px;
            .fa-3x {
                font-size: 3.5em;
            }
        }
    }
    .mz-policy {
        margin-top: 30px;
        ul {
            margin-bottom: 0;
            li {
                display: inline-block;
                border-left: 1px solid #fff;
                line-height: 10px;
                padding: 0 8px;
                &:first-child {
                    border-left: none;
                    padding-left: 0;
                }
                a {
                    font-size: 13px;
                }
            }
        }
    }
    address, p {
        color: #fff;
        font-size: 15px;
    }
    .mz-pagefooter-copyright {
        color: #fff;
        font-size: 13px;
    }   
}