.mz-sitenav{
    .mz-sitenav-item{
        &:first-child{
            display: none;
        }
    }
}
.mz-sitenav {
    width: 100%;
    background-color: #495363;
    overflow: visible;
    .clearfix();

    > .mz-sitenav-list {
        display: table-row;
        > .mz-sitenav-item:first-child {
            padding-left: @gutter * .75;
        }
    } 

    .mz-sitenav-item {
        display: table-cell;
        // to remove space gap
        font-size: 0.1px;
        position: relative;
        max-width: 155px;
        text-align: center;
        vertical-align: middle;
        
        .mz-sitenav-item-inner {
            position: relative;
        }
        
        &:hover .mz-sitenav-sub {
            visibility: visible;
            .transition-delay(0s);
        }
        &:after{
            content: "|";
            position: absolute;
            right: 0;
            height: ~"calc(100% - 30px)";
            width: 1px;
            top: 16px;
            background: #979da6;
        }
    }

    .mz-sitenav-sub { 
        background: #666;
        top: 50px;
        position: absolute;
        z-index: 1;
        visibility: hidden;
        .transition(visibility 0s ease-out .25s);

        > .mz-sitenav-item {
            display: block;
            width: 100%;

            .mz-sitenav-link {
                .transition-property(~"height, padding, opacity");
                .transition-duration(~".25s, .25s, .08s");
                .transition-delay(~"0s, 0s, .05s");
                height: 0px;
                opacity: 0;
                padding: 0;
                display: block;
                white-space: nowrap;
            }
        }
    }

    .mz-sitenav-item:hover > .mz-sitenav-link, .mz-sitenav-link.is-current {
        background-color: #eee;
        color: @textColor;
        &:visited {
            color: @textColor;
        }
    }

    .mz-sitenav-item:hover .mz-sitenav-sub .mz-sitenav-link {
        height: 20px;
        padding: 10px @gutter*.75;
        opacity: 1;
    }

    .mz-sitenav-link {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 10px @gutter+5;
        font-size: 14px;  
        position: relative;
        &:visited {
            color: #eeeeee;
        }
    }

    @media only screen {
        @media (max-width: 800px) {
            height: auto;
            > .mz-sitenav-list {
                display: block;
            }
            .mz-sitenav-item {
                display: inline-block;
            }
            .mz-sitenav-sub, .mz-sitenav-item-more {
                display: none;
            }
        }
    }
} 