.hotdeals-banner{
    background-color: #d15f2a;
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: @dropzoneMargin;
    h2 {
        font-size: 60px;
        font-weight: 900;
        line-height: 54px;
        color: #fff;
        margin: 0;
        padding: 26px 0 6px; 
    }
    ul {
        &.hot-deals-banner-text {
            font-size: 24px;
            margin: 0;
            padding: 0 0 6px;
            li {
                display: inline-block;
                line-height: 54px;
                position: relative; 
            }
        }
    }
} 