.mz-shop-by-category{
	float: left;
	width: 100%;
	
	h2{
		font-size: 34px;
		color: #042b48;
		text-align: left;
		margin: 0 0 15px; 
	}
	.mz-shop-by-categorylist{
		float: left;
		width: 100%;
		padding: 0;
		list-style: none;
		.mz-shop-by-categorylist-item{
			float: left;
			width: 23%; 
			margin: 0 1% 70px;
			border: 1px solid #ccc;
			background: #eef7f6; 
			position: relative;
			img{
				width: 100%;
				height: auto;
			}
			.mz-categorylisting-info{ 
				padding: 15px;
				position: absolute;
			    bottom: -27px;
			    width: 90%;
			    text-align: center;
			    background: #d7d7d7;
			    margin-left: 5%;
				h3{
					font-size: 22px;
					color: #555;
					margin:0;
				}
			}
		}	
	}
		
}