.mz-cart{
    .mz-breadcrumbs{
        display: none; 
    }
}
.mz-table-cart {
    float: left;
    width: 100%;
    .mz-carttable-header{
        background: #f63;
        font-size: @fontSizeLarger;
        line-height: @fontSizeLarger + 4;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px;
        color: @textColorWhite;
        margin-bottom: @gutter;
    }

   .mz-carttable-item{
        padding: 20px 15px;
        border-top: 1px solid #dbdbda;
        color: @textColor;
        &:first-child{
            border-top: none;
        }
        .mz-carttable-item-product-image{
            float: left;
            width: 30%;
            text-align: center;
            img{
                max-width: 100px;
                width: 100%; 
            }    
        }
      
        .mz-carttable-item-product-detail{
            float: left;
            width: 70%;
            padding: 0 15px;
            text-align: left;
            .mz-carttable-item-title{
                color: @textColor;    
            }
        }
        .mz-carttable-item-code{
            display: block;
            font-size: 10px;
            line-height: 18px;
            text-transform: uppercase;
            text-align: center;
        }
        .mz-carttable-qty-field{
            padding: 8px 10px;
            width: 62px;
            border-color: @defaultBorderColor;
            text-align: center;
        }
        .mz-carttable-item-remove{
            display: block;
            text-transform: uppercase;
            font-size: 12px;
            .fa{
                margin-right: 5px;
            }
        }
        .is-saleprice{
            color: @textColor;
            font-weight: normal;    
        }
        .mz-carttable-item-qty{
            text-align: center;
        }

        
    }
    .mz-carttable-total-row{
        padding: 10px 15px;
        border-top: 1px solid #dbdbda;
        border-bottom: 1px solid #dbdbda; 
        .mz-heading, .merchandise-subtotal, .mz-carttable-total-wrap{
            font-weight: bold;  
        }   
        .mz-heading{
            display: block;
            margin-bottom: 15px;
        } 
        
    }

    .mz-cart-buttons{
        margin: 20px 0 18px;
        .mz-button{
            width: 100%;
            max-width: 330px;
            float: right;   
            display: block;
            font-size: @fontSizeLarger+2; 
            color: @textColorWhite;
            border-radius: 0px;
            padding: 15px @gutter;
            border: 1px solid transparent;
            margin: 0;
            &:hover{
                background: #fff; 
                color: @buttonBgColor;
                border-color: @buttonBgColor;
            }
            &.save-cart{
                background: @textColorWhite;
                color: @textColor;
                border: 1px solid #afb3ba;
                padding: 17px @gutter;
                &:hover{
                    background: @textColor;
                    color: @textColorWhite;
                }
            }
        }
    }

    .mz-carttable-item-pickuplocation {
        float: left;
        clear: both;
        margin: @gutter/4 0;
        font-size: @fontSizeLarger;
    }

    .mz-carttable-emptylink {
        font-size: @fontSizeSmall;
        display: inline-block;
        margin-right: @gutter;
        vertical-align: middle;
    }

    .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }

    .mz-carttable-checkout-couponcode{
        float:left;
        text-align:left;
    }
    
    .mz-carttable-checkout-couponcode{
        float:left; 
        text-align:left;
    }
    .mz-carttable-checkout-row{
        .mz-cart-buttons{
            text-align: right;
            float: right;
            padding: 0;
            .mz-button{
                display: inline-block;
                float: none; 
                width: auto;
                margin-left: @gutter; 
            }
        }
    }
    .mz-right-col{
        float: right;
        width: 80px;
        margin-left: 10px;
    }
    .mz-discount-row{
        color: @linkColor;
    }
}


.mz-fulfillment-options {
  list-style: none;

  input {
    margin: 0 @gutter/2 @gutter/2 0;
  }

  input:disabled{
    cursor: default;
  }

  label, span, p {
    font-size: 15px;
    margin: @gutter/4 0 @gutter/4 0;
  }

  input:disabled+label{
    color: #ccc;
    cursor: default;
  }

  .fulfillment-unavailable-message {
    color: #ccc;
    margin-left: 30px;
  }

}

/**** Cart Page ****/
#cart{
    .mz-carttable-item-product-image{
        a{
            display: block;
            border: 1px solid #ddd;
        }
    }
}
 
.qty-block{
    display: inline-block;  
    position: relative;
    .qty-counter{
        .mz-icon{
            position: absolute; 
            width: 0;
            height: 0;
            right: -25px;   
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            &.arrow-up {
                border-bottom: 10px solid #495363; 
                top: 3px;
            } 
            &.arrow-down {
                border-top: 10px solid #495363; 
                bottom: 28px;  
            }
        }
    } 
}  
       
  


 
