
<div class="mz-carttable-header col-xs-12">
    <div class="mz-carttable-header-product col-md-6 text-left">{{ labels.shoppingCart }}</div>
    <div class="mz-carttable-header-qty col-md-2 col-sm-2 text-center">{{ labels.qty }}</div>
    <div class="mz-carttable-header-price-each col-md-2 col-sm-2 text-right no-padding">{{ labels.cartPriceEach }}</div> 
    <div class="mz-carttable-header-price col-md-2 col-sm-2 text-right">{{ labels.cartPrice }}</div>
</div>
<div class="mz-carttable-{% if Model.IsEmpty %} isempty {% else %}items{% endif %} col-xs-12">
  {% if not model.isEmpty %}
    {% for item in model.items %}
      <div class="mz-carttable-item row">
        <div class="mz-carttable-item-product col-sm-6 col-xs-12"> 
          <div class="mz-carttable-item-product-image"> 
           {% with item.product|get_product_attribute("tenant~color") as colorAttr %}  
                {% if colorAttr %}
                  {% with colorAttr.value|replace(" ","_") as colorValue %}
                    {% with "/cms/files/{0}_{1}_v1.jpg"|string_format(item.product.productCode, colorValue, themeSettings.globalCartItemImageMaxWidth) as fileName %}
                        <a href="{{ item.product.url }}">
                          <img class="mz-carttable-item-image" src="https:{% make_url "cdn" fileName with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %} " {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% endif %} onerror="this.setAttribute('src','{% make_url "image" item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}')" />
                        </a>
                    {% endwith %}     
                  {% endwith %}
                {% else %}
                  {% if item.product.imageUrl %}
                      <a href="{{ item.product.url }}">
                        <img class="mz-carttable-item-image" src="{% make_url "image" item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% endif %} />
                      </a>
                  {% else %}
                    <a href="{{ item.product.url }}">
                      <div class="cart-noimage">
                        [{{ labels.noImages }}]
                      </div>
                    </a>
                  {% endif %}    
                {% endif %}  
              {% endwith %}
              
              <span class="mz-carttable-item-code">
                SKU: {{ item.product.productCode }}
              </span>
            </div>

          <div class="mz-carttable-item-product-detail">
            <a class="mz-carttable-item-title" href="{{item.product.url}}">{{ item.product.name|safe }}</a>
            
            {% if item.product.options and themeSettings.showCartItemOptions %}
              <dl class="mz-propertylist">
              {% for option in item.product.options %}
              <dt>{% if option.name == "OTHER" %}
                    OPTION
                    {% else %}
                    {{ option.name }}
                    {% endif %}</dt>&nbsp;
              <dd>
                {% if option.stringValue == 'CHR(38)' %}
                &amp;
                {% else %}
                  {% if option.stringValue == 'CHR(64)' %}
                  @
                  {% else %}
                    {% if option.stringValue %}
                        {{ option.stringValue }}
                    {% else %}
                        {{ option.value|default(option.shopperEnteredValue) }}
                    {% endif %}
                  {% endif %}
                {% endif %}
              </dd>
              {% endfor %}
              </dl>
            {% endif %}
            {% if item.product.productUsage == 'Bundle' %}
              <dl class="mz-propertylist">
                {% for bundledProduct in item.product.bundledProducts %}
                <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                <dd>{{ bundledProduct.name|safe }} ({{ bundledProduct.quantity }})</dd>
                {% endfor %}
              </dl>
            {% endif %}
            {% if item.fulfillmentMethod == 'Pickup' %}
              <span class="mz-carttable-item-pickuplocation">
                  {{ labels.storePickupAt|string_format(item.fulfillmentLocationName)|safe }}
              </span>
            {% endif %}
             <div class="mz-carttable-item-qty mz-cart-qty-box visible-xs mz-qty-xs-align">
              <input class="mz-carttable-qty-field" type="number" {% if model.isLoading %}disabled="disabled"{% endif %} data-mz-cart-item="{{ item.id }}" data-mz-value="quantity" value="{{ item.quantity }}" min="1"/>
              <a href="javascript:;" data-mz-action="removeItem" data-mz-cart-item="{{ item.id }}" class="btn-link" title="{{ labels.remove }}">{{ labels.remove }}</a>
            </div>
          </div>

        </div>
        <div class="mz-carttable-item-qty col-sm-2 col-xs-5">
            <input class="mz-carttable-qty-field" type="number" min="1" {% if model.isLoading %}disabled="disabled"{% endif %} data-mz-cart-item="{{ item.id }}" data-mz-value="quantity" value="{{ item.quantity }}" />
            <a class="mz-carttable-item-remove" href="javascript:void(0);" data-mz-action="removeItem" data-mz-cart-item="{{ item.id }}"><i class="fa fa-times"></i>{{ labels.remove }}</a>
        </div>

        <div class="mz-carttable-item-price col-sm-2 text-right no-padding">
          {% include "modules/common/item-price" %}
        </div>
        
        <div class="mz-carttable-item-total col-sm-2 text-right">
            {% include "modules/common/item-total" %}
        </div>
      </div>
    {% endfor %}
{% else %}
  <div class="mz-carttable-noitems">
    <div colspan="5">
        {{ labels.cartEmpty }}
    </div>
  </div>
  {% endif %}
</div>

<div class="mz-carttable-total-main-container col-xs-12 text-right">
  <div class="mz-carttable-shipping-row pull-right">
    <div class="col-xs-12">
      <em class="mz-auxiliary-text pull-right">{{ labels.taxAtCheckout }}</em>
    </div>
   
  </div>


  <div class="mz-carttable-total-row row">
      <div class="col-sm-4 col-xs-12 mz-carttable-checkout-couponcode" id="coupon-code-field" >
        <div class="mz-l-formfieldgroup-cell">
          <label for="coupon-code">{{ labels.couponCode }}: </label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" id="coupon-code" name="coupon-code" value="{{ model.couponCode }}" data-mz-value="couponCode">
            <button class="mz-button mz-button-large" data-mz-action="addCoupon" {% if not model.couponCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
        </div> 
      </div>
      <div class="col-sm-8 col-xs-12 text-right">
        <div class="merchandise-subtotal">
          <span class="mz-left-col">{{ labels.subtotal }}</span>
          <span class="mz-right-col mz-carttable-total"><strong>{{ model.discountedSubtotal|currency }}</strong></span>
        </div>
        <div class="order-level-discount">
          
        </div>
      </div>
          
  </div>

  {% for discount in model.orderDiscounts %}
    {% if not discount.excluded %}
      <div class="mz-discount-row">
        <span class="mz-left-col">{{ discount.discount.name }}</span>
        <span class="mz-right-col">{{ discount.impact|currency }}</span>
      </div>
    {% endif %}
  {% endfor %}


  <div class="mz-carttable-total-row row"> 
    <div class="mz-carttable-total-wrap col-xs-12">
    <div class="col-xs-7 col-sm-9 text-right"> {{ labels.orderTotal }}</div>
    <div id="mz-carttable-total" class="mz-carttable-total col-xs-5 col-sm-3 pull-right">
      <strong>{{ model.discountedTotal|currency }}</strong>
    </div>
    </div>
    <div></div> 
  </div>
  <div class="mz-carttable-checkout-row row">
    <div class="col-xs-12">
     
      
     
      
      <div class="col-sm-8 col-xs-12 mz-cart-buttons">
        <button class="mz-button mz-button-large continue-btn">{{ labels.continueShopping }}</button>
        {% if not user.isAnonymous %} 
          <button class="mz-button mz-button-large">{{ labels.saveCart }}</button> 
        {% endif %}
        <button id="cart-checkout" class="mz-button mz-button-large"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button>
        
      </div>

      {% if siteContext.checkoutSettings.visaCheckout.isEnabled %}
        <div>
          <p>or checkout with</p>
          <img alt="Visa Checkout" class="v-button" role="button"
            src="{{pageContext.visaCheckoutButtonUrl}}"/>       
        </div>
      {% endif %}
    </div>
    <div>
      {% include "modules/cart/coupon-detail" %}
    </div>
    <div></div>
  </div>

  <div class="col-sm-6 col-xs-12 text-left"> 
    {% if not model.isEmpty %}
      <a class="mz-empty-cart" href="javascript:void(0);" data-mz-action="empty">{{ labels.emptyCart }}</a>
    {% endif %}
  </div>

</div>
