<div class="col-xs-12">  
    <div class="mz-cart-buttons">
        <button class="mz-button mz-button-large continue-btn">{{ labels.continueShopping }}</button>
        {% if not user.isAnonymous %} 
            <button type="button" class="mz-button mz-button-large" data-toggle="modal" data-target="#loginPopup">{{ labels.saveCart }}</button>   
        {% endif %}

        {% if user.isAnonymous %}
            <button id="cart-guest-checkout" type="button" class="mz-button mz-button-large"  data-toggle="modal" data-target="#loginCheckoutPopup">{{ labels.proceedToCheckout }}</button>
        {% else %}
           <button id="cart-checkout"  class="mz-button mz-button-large"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button>
        {% endif %}  
    </div>
    {% if not model.isEmpty %}
        {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %}
           {% if externalPaymentWorkflowsEnabled %}
            <div>
              <p>{{labels.orWith}}</p>
              {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                  {% if externalPayment.isEnabled %}
                  <div class="mz-carttable-thirdpartypayment" >
                    {% if externalPayment.name == "VisaCheckout" %}
                      <img alt="Visa Checkout" class="v-button" role="button" src="{{pageContext.visaCheckoutButtonUrl}}"/>
                    {%endif%}
                    {% if externalPayment.name == "PayPalExpress2" %}
                      <img id="btn_xpressPaypal" class="p-button" alt="Check out with PayPal" role="button" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" width="170px" height="32px" align="left" style="margin-top:12px; float:right;"/>
                    {%endif%}
                  </div>
                  {%endif%}
              {%endfor%}
            </div>
          {% endif %}
        {%endwith%}
      {% endif %}
</div>