<div class="col-xs-12">  
    <div class="mz-cart-buttons">
        <button class="mz-button mz-button-large continue-btn">{{ labels.continueShopping }}</button>
        {% if not user.isAnonymous %} 
            <button type="button" class="mz-button mz-button-large" data-toggle="modal" data-target="#loginPopup">{{ labels.saveCart }}</button>   
        {% endif %}

        {% if user.isAnonymous %}
            <button id="cart-guest-checkout" type="button" class="mz-button mz-button-large"  data-toggle="modal" data-target="#loginCheckoutPopup">{{ labels.proceedToCheckout }}</button>
        {% else %}
           <button id="cart-checkout"  class="mz-button mz-button-large"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button>
        {% endif %}  
    </div>
    {% if siteContext.checkoutSettings.visaCheckout.isEnabled %}
        <div class="mz-visa-checkout"> 
            <p>or checkout with</p>
            <img src="{{pageContext.visaCheckoutButtonUrl}}" alt="Visa Checkout" class="v-button" role="button"/>       
        </div>
    {% endif %}
</div>