#global-cart { 
    .just-added{  
        float: right; 
        font-size: 14px;
        color: #d05f2a;
        font-weight: bold;
        text-transform: uppercase; 
        padding-right: 28px;
    }
    display: none;
    position: absolute;
    -webkit-box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.35);
    box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.35);
    top: 60px;
    right: 0;
    width: 715px;
    background: @textColorWhite;   
    z-index: 1011;
    text-align: center;
    font-size: @fontSize;
    padding-bottom: @gutter;
    &:before{
        content: "";
        position: absolute;
        right: 6px; 
        top: -10px; 
        border-left: 10px solid transparent;
        border-bottom: 10px solid #f63; 
        border-right: 10px solid transparent; 
    } 
    .no-cart-item{
        font-size: 16px; 
        margin: 0 0 15px; 
        padding: 6px 0;
        background: #d15f2a;
        color: #fff;  
    } 
    .mz-carttable-item{
        .mz-carttable-item-qty{
            .qty-block{
                position:relative;
                #plus{
                    .arrow-up {
                        left: 82px;
                        top: 3px;
                    }
                }
                
                #minus{ 
                    .arrow-down { 
                        left: 82px;
                        bottom: 28px;
                    }
                }           
             }
        }
        .mz-carttable-item-remove{
            font-size: 11px; 
        }
    }
   
}

.global-cart{
	&:hover{
		#global-cart{
			display: block; 
		}
	}
}
