<pre style="word-wrap: break-word; white-space: pre-wrap; transition: opacity 0.3s ease 0s; opacity: 1;">
<?xml version="1.0" encoding="EUC-JP"?><rss version="2.0" xml:base="{{ pageContext.secureHost }}/blog"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Prima Blog </title>
		<link>{{ pageContext.secureHost }}/blog</link>
		<description></description>
		<language>en</language>
		<atom:link href="{{ pageContext.secureHost }}/blog" rel="self" type="application/rss+xml"/>
		{% for item in model.items %}{% if forloop.counter <= 10 %}	
		<item>
			<title>
				{{ item.content.productName }}
			</title>
			<link>
				{{ pageContext.secureHost }}{{item.url}}
			</link>			
			<description>
				{{ item.content.productShortDescription }}
			</description>			
			<pubDate>
				{{ item.createDate|date("D, j F Y G:i:s") }}
			</pubDate>
			<dc:creator>
				{% for property in item.properties %}{% if property.attributeFQN == "tenant~author" %}{% for propValue in property.values %}{{ propValue.value }} {% endfor %}  {% endif %}{% endfor %}
			</dc:creator>
			<guid isPermaLink="false">
				{{ item.productCode|replace("content-") }} at {{ pageContext.secureHost }}
			</guid> <comments>
				{{ pageContext.secureHost }}{{item.url}}#comments				
			</comments>
		</item>
		{% endif %}{% endfor %}
</channel>
</rss>
</pre>