<section class="mz-facetingform">
    <h2 {% if pageContext.isMobile or pageContext.isTablet %}class="mz-facets-dropdown"{% endif %}>Filter By:</h2> 
    {% block clear-facets %}
        {% if model.hasValueFacets %}
            {% if model.hasValueFacets %}
                {% for facet in model.facets %}
                    {% for fval in facet.values %}
                        {% if facet.values and facet.facetType != "Hierarchy" %}
                            {% if fval.isApplied %}
                                {% set_var clearbool=true %}
                            {% endif %}
                        {% endif %}
                    {% endfor %}    
                {% endfor %}
            {% endif %}
            
            {% if clearbool %}
                <div class="mz-clear-all">  
                    <button class="mz-button mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }}<i class="fa fa-times-circle"></i></button>
                    
                    {% for facet in model.facets %}
                        {% if facet.values and facet.facetType != "Hierarchy" %}
                            {% for fval in facet.values %}
                                {% if fval.isApplied %}
                                    <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                                    <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}" {% if facet.label == 'Color' %}style="background: {{ fval.value }}"{% endif %} >{{ fval.label }} <i class="fa fa-times-circle"></i></label> 
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        {% endif %}
    {% endblock clear-facets %}

    <div class="mz-faceting-section" id="lcBlogFacets"> 
        {% for facet in model.facets %} 
            {% if facet.values and facet.facetType != "Hierarchy" %} 
                <div class="mz-facet-row {{ facet.label|slugify }}">   
                    {% if facet.field == "tenant~content-type" %}
                        <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy {{ facet.label|slugify }} clearfix">
                            {% for fval in facet.values %}
                                <li {% if fval.isApplied %}class="checked"{% endif %}>
                                    <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                                    <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}" >{{ fval.label }}</label>
                                </li>
                            {% endfor %}
                        </ul>  
                    {% endif %}

                    {% if facet.field == "tenant~author" %} 
                        <h4 class="mz-facet-title">Authors <i class="fa fa-angle-down"></i></h4> 
                        <ul class="mz-facetingform-facet mz-facetdropdown mz-facetingform-facet-hierarchy {{ facet.label|slugify }} clearfix">
                            {% for fval in facet.values %}
                                <li {% if fval.isApplied %}class="checked"{% endif %}>
                                    <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                                    <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}" >{{ fval.label }}</label>
                                </li>
                            {% endfor %}
                        </ul>  
                    {% endif %} 
                </div>
            {% endif %}
        {% endfor %}
    </div>
</section> 